-- ╔══════════════════════════════════════════════╗
-- ║   ASSASSINOS VS XERIFES - Script Hub         ║
-- ║   🎯 AimLock + ESP + 🍀 Auto Trevo          ║
-- ║   T=Aim  E=ESP  I=Lista  G=Trevo            ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

local Config = {
    AimEnabled       = false,
    SmoothFactor     = 1,
    MaxDistance      = 500,
    AimPart          = "HumanoidRootPart",
    ToggleKey        = Enum.KeyCode.T,
    BreakSensitivity = 1.5,
    BreakFrames      = 1,
    FovEnabled       = true,
    FovSize          = 80,
    EspEnabled       = false,
    EspToggleKey     = Enum.KeyCode.E,
    EspBoxColor      = Color3.fromRGB(0, 200, 255),
    EspHealthBar     = true,
    EspDistance      = true,
    EspMaxDist       = 600,
    WhitelistKey     = Enum.KeyCode.I,
    WhitelistCount   = 4,
    WhitelistUpdate  = 1.5,
    CloverEnabled    = false,
    CloverTeleport   = true,
    CloverDelay      = 0.12,
    CloverKey        = Enum.KeyCode.G,
}

local Target         = nil
local AimConnection  = nil
local EspObjects     = {}
local FovGui         = nil
local FovRing        = nil
local Whitelist      = {}
local NearbyList     = {}
local lastCamCF      = Camera.CFrame
local breakCounter   = 0
local lastListUpdate = 0
local cloverLoop     = nil
local totalTrevos    = 0
local ActiveTab      = "AIM"

-- ═══════════════════════════════
--     UTILITÁRIOS
-- ═══════════════════════════════

local function GetMyRoot()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function IsAlive(player)
    if not player then return false end
    local char = player.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

local function GetDistTo(player)
    local myRoot = GetMyRoot()
    if not myRoot then return math.huge end
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return math.huge end
    return (root.Position - myRoot.Position).Magnitude
end

local function IsInFov(player)
    if not Config.FovEnabled then return true end
    local char = player.Character
    if not char then return false end
    local root = char:FindFirstChild(Config.AimPart) or char:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    local screenPos, onScreen = Camera:WorldToViewportPoint(root.Position)
    if not onScreen then return false end
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    return (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude <= Config.FovSize
end

-- ═══════════════════════════════
--     FOV
-- ═══════════════════════════════

local function CreateFovCircle()
    if FovGui then FovGui:Destroy() end
    FovGui = Instance.new("ScreenGui")
    FovGui.Name = "FovCircleGui"; FovGui.ResetOnSpawn = false
    FovGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; FovGui.DisplayOrder = 998
    pcall(function() FovGui.Parent = game:GetService("CoreGui") end)
    if not FovGui.Parent then FovGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    local container = Instance.new("Frame", FovGui)
    container.Size = UDim2.new(0,0,0,0); container.Position = UDim2.new(0.5,0,0.5,0)
    container.BackgroundTransparency = 1; container.BorderSizePixel = 0
    FovRing = Instance.new("Frame", container)
    local d = Config.FovSize * 2
    FovRing.Size = UDim2.new(0,d,0,d)
    FovRing.Position = UDim2.new(0,-Config.FovSize,0,-Config.FovSize)
    FovRing.BackgroundTransparency = 1; FovRing.BorderSizePixel = 0
    Instance.new("UICorner", FovRing).CornerRadius = UDim.new(1,0)
    local ring = Instance.new("UIStroke", FovRing)
    ring.Color = Color3.fromRGB(255,255,255); ring.Thickness = 1.5; ring.Transparency = 0.4
end

local function UpdateFovCircle()
    if not FovRing or not FovRing.Parent then CreateFovCircle() end
    FovGui.Enabled = Config.AimEnabled and Config.FovEnabled
    local d = Config.FovSize * 2
    FovRing.Size = UDim2.new(0,d,0,d)
    FovRing.Position = UDim2.new(0,-Config.FovSize,0,-Config.FovSize)
end

-- ═══════════════════════════════
--     NEARBY LIST
-- ═══════════════════════════════

local function UpdateNearbyList()
    local candidates = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not player.Character then continue end
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local dist = GetDistTo(player)
        if dist <= Config.MaxDistance then
            table.insert(candidates, { player = player, dist = dist })
        end
    end
    table.sort(candidates, function(a, b) return a.dist < b.dist end)
    NearbyList = {}
    for i = 1, math.min(Config.WhitelistCount, #candidates) do
        table.insert(NearbyList, candidates[i])
    end
    if RefreshWhitelistUI then RefreshWhitelistUI() end
end

-- ═══════════════════════════════
--     AIM
-- ═══════════════════════════════

local function GetNearestPlayer()
    local nearest     = nil
    local nearestDist = math.huge
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if Whitelist[player.Name] then continue end
        local char = player.Character
        if not char then continue end
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        local rootPart = char:FindFirstChild(Config.AimPart) or char:FindFirstChild("HumanoidRootPart")
        if not humanoid or humanoid.Health <= 0 or not rootPart then continue end
        local myRoot = GetMyRoot()
        if not myRoot then continue end
        if (rootPart.Position - myRoot.Position).Magnitude > Config.MaxDistance then continue end
        if not IsInFov(player) then continue end
        local screenPos, onScreen = Camera:WorldToViewportPoint(rootPart.Position)
        if not onScreen then continue end
        local screenDist = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude
        if screenDist < nearestDist then nearestDist = screenDist; nearest = player end
    end
    return nearest
end

local function StartAimLoop()
    if AimConnection then AimConnection:Disconnect() end
    lastCamCF = Camera.CFrame; breakCounter = 0
    AimConnection = RunService.RenderStepped:Connect(function()
        UpdateFovCircle()
        if not Config.AimEnabled then return end
        local currentCF = Camera.CFrame
        local dot = math.clamp(currentCF.LookVector:Dot(lastCamCF.LookVector), -1, 1)
        local angleDelta = math.deg(math.acos(dot))
        lastCamCF = currentCF
        if angleDelta > Config.BreakSensitivity then breakCounter = breakCounter + 1
        else breakCounter = math.max(0, breakCounter - 1) end
        if breakCounter >= Config.BreakFrames then
            Target = nil; breakCounter = 0; lastCamCF = Camera.CFrame
        end
        if not IsAlive(Target) or (Target and Whitelist[Target.Name]) or (Target and not IsInFov(Target)) then
            Target = GetNearestPlayer()
            if UpdateGUI then UpdateGUI() end
            if not Target then return end
        end
        local char = Target.Character
        local rootPart = char and (char:FindFirstChild(Config.AimPart) or char:FindFirstChild("HumanoidRootPart"))
        if not rootPart then return end
        local camPos = Camera.CFrame.Position
        local direction = (rootPart.Position - camPos).Unit
        Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(camPos, camPos + direction), Config.SmoothFactor)
    end)
end

local function ToggleAim()
    Config.AimEnabled = not Config.AimEnabled
    if Config.AimEnabled then Target = GetNearestPlayer(); lastCamCF = Camera.CFrame; breakCounter = 0
    else Target = nil end
    UpdateFovCircle()
    if UpdateGUI then UpdateGUI() end
end

-- ═══════════════════════════════
--     ESP
-- ═══════════════════════════════

local function CreateEspForPlayer(player)
    local obj = {}
    local hl = Instance.new("SelectionBox")
    hl.LineThickness = 0.04; hl.Color3 = Config.EspBoxColor
    hl.SurfaceTransparency = 1; hl.SurfaceColor3 = Config.EspBoxColor
    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0,110,0,50); bb.StudsOffset = Vector3.new(0,3,0)
    bb.AlwaysOnTop = true; bb.ResetOnSpawn = false
    local nl = Instance.new("TextLabel", bb)
    nl.Size = UDim2.new(1,0,0.44,0); nl.BackgroundTransparency = 1
    nl.TextColor3 = Color3.fromRGB(255,255,255); nl.TextStrokeTransparency = 0.5
    nl.TextStrokeColor3 = Color3.new(0,0,0); nl.Font = Enum.Font.GothamBold
    nl.TextSize = 13; nl.Text = player.Name
    local il = Instance.new("TextLabel", bb)
    il.Size = UDim2.new(1,0,0.36,0); il.Position = UDim2.new(0,0,0.44,0)
    il.BackgroundTransparency = 1; il.TextColor3 = Color3.fromRGB(0,255,160)
    il.TextStrokeTransparency = 0.5; il.TextStrokeColor3 = Color3.new(0,0,0)
    il.Font = Enum.Font.Gotham; il.TextSize = 11; il.Text = ""
    obj.hl = hl; obj.bb = bb; obj.il = il
    local function attach()
        local char = player.Character
        if not char then return end
        hl.Adornee = char; hl.Parent = workspace
        bb.Adornee = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildOfClass("BasePart")
        bb.Parent = char
    end
    attach(); player.CharacterAdded:Connect(attach)
    obj.conn = RunService.Heartbeat:Connect(function()
        local char = player.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local root = char:FindFirstChild("HumanoidRootPart")
        local myRoot = GetMyRoot()
        if not hum or not root or not myRoot then return end
        local dist = math.floor((root.Position - myRoot.Position).Magnitude)
        if dist > Config.EspMaxDist then hl.Parent = nil; bb.Parent = nil; return end
        if hl.Parent ~= workspace then hl.Parent = workspace end
        if bb.Parent ~= char then bb.Parent = char end
        local hp = hum.Health / hum.MaxHealth
        if Target and Target == player then hl.Color3 = Color3.fromRGB(255,50,50)
        elseif Whitelist[player.Name] then hl.Color3 = Color3.fromRGB(0,255,100)
        elseif hp < 0.35 then hl.Color3 = Color3.fromRGB(255,100,0)
        else hl.Color3 = Config.EspBoxColor end
        local info = ""
        if Config.EspHealthBar then info = info .. string.format("♥%d%%", math.floor(hp*100)) end
        if Config.EspDistance   then info = info .. string.format("  %dm", dist) end
        if Whitelist[player.Name] then info = info .. "  ✅" end
        il.Text = info
    end)
    return obj
end

local function ClearEsp()
    for _, obj in pairs(EspObjects) do
        if obj.hl   then pcall(function() obj.hl:Destroy()     end) end
        if obj.bb   then pcall(function() obj.bb:Destroy()     end) end
        if obj.conn then pcall(function() obj.conn:Disconnect() end) end
    end
    EspObjects = {}
end

local function ToggleEsp()
    Config.EspEnabled = not Config.EspEnabled
    if Config.EspEnabled then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then EspObjects[p] = CreateEspForPlayer(p) end
        end
        Players.PlayerAdded:Connect(function(p) if Config.EspEnabled then EspObjects[p] = CreateEspForPlayer(p) end end)
        Players.PlayerRemoving:Connect(function(p)
            if EspObjects[p] then
                local o = EspObjects[p]
                if o.hl then pcall(function() o.hl:Destroy() end) end
                if o.bb then pcall(function() o.bb:Destroy() end) end
                if o.conn then pcall(function() o.conn:Disconnect() end) end
                EspObjects[p] = nil
            end
        end)
    else ClearEsp() end
    if UpdateGUI then UpdateGUI() end
end

-- ═══════════════════════════════
--     AUTO TREVO
-- ═══════════════════════════════

local function GetAllClovers()
    local clovers = {}
    local spawnables = workspace:FindFirstChild("Spawnables")
    local client = spawnables and spawnables:FindFirstChild("SpawnablesClient")
    local container = client or spawnables
    if container then
        for _, v in ipairs(container:GetChildren()) do
            if v.Name == "clover" and v:IsA("BasePart") then
                table.insert(clovers, v)
            end
        end
    end
    return clovers
end

local function GetNearestClover()
    local root = GetMyRoot()
    if not root then return nil end
    local nearest = nil; local nearDist = math.huge
    for _, c in ipairs(GetAllClovers()) do
        local dist = (c.Position - root.Position).Magnitude
        if dist < nearDist then nearDist = dist; nearest = c end
    end
    return nearest
end

local function StartCloverLoop()
    if cloverLoop then return end
    cloverLoop = task.spawn(function()
        while Config.CloverEnabled do
            local root = GetMyRoot()
            if not root then task.wait(0.5); continue end
            local clover = GetNearestClover()
            if clover and clover.Parent then
                if Config.CloverTeleport then
                    root.CFrame = CFrame.new(clover.Position + Vector3.new(0, 3, 0))
                else
                    local char = LocalPlayer.Character
                    local hum = char and char:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum:MoveTo(clover.Position)
                        local t = tick()
                        repeat task.wait(0.05)
                        until not clover.Parent
                           or (GetMyRoot() and (GetMyRoot().Position - clover.Position).Magnitude < 4)
                           or tick() - t > 5
                    end
                end
                totalTrevos = totalTrevos + 1
                if UpdateGUI then UpdateGUI() end
            else task.wait(0.4) end
            task.wait(Config.CloverDelay)
        end
        cloverLoop = nil
    end)
end

local function ToggleClover()
    Config.CloverEnabled = not Config.CloverEnabled
    if Config.CloverEnabled then StartCloverLoop() else cloverLoop = nil end
    if UpdateGUI then UpdateGUI() end
end

-- ═══════════════════════════════
--     CLEANUP
-- ═══════════════════════════════

local function Cleanup()
    Config.AimEnabled = false; Config.EspEnabled = false; Config.CloverEnabled = false
    if AimConnection then AimConnection:Disconnect() end
    ClearEsp()
    if FovGui then pcall(function() FovGui:Destroy() end); FovGui = nil; FovRing = nil end
    cloverLoop = nil
    pcall(function() Camera.CameraType = Enum.CameraType.Custom end)
end

-- ═══════════════════════════════════════════════
--                     GUI
-- ═══════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HubGUI"; ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; ScreenGui.DisplayOrder = 999
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- ── JANELA PRINCIPAL (340x480) ───────────────────
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 340, 0, 480)
Main.Position = UDim2.new(0.5, -170, 0.5, -240)
Main.BackgroundColor3 = Color3.fromRGB(13, 13, 22)
Main.BorderSizePixel = 0; Main.Active = true; Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(40, 40, 70); MainStroke.Thickness = 1.5

-- Sombra simulada
local Shadow = Instance.new("Frame", Main)
Shadow.Size = UDim2.new(1, 20, 1, 20); Shadow.Position = UDim2.new(0, -10, 0, 5)
Shadow.BackgroundColor3 = Color3.fromRGB(0,0,0); Shadow.BackgroundTransparency = 0.6
Shadow.BorderSizePixel = 0; Shadow.ZIndex = 0
Instance.new("UICorner", Shadow).CornerRadius = UDim.new(0, 16)

-- ── HEADER ───────────────────────────────────────
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 52)
Header.BackgroundColor3 = Color3.fromRGB(16, 16, 28)
Header.BorderSizePixel = 0; Header.ZIndex = 2
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)
-- Fix arredondar só topo
local HFix = Instance.new("Frame", Header)
HFix.Size = UDim2.new(1,0,0.5,0); HFix.Position = UDim2.new(0,0,0.5,0)
HFix.BackgroundColor3 = Color3.fromRGB(16,16,28); HFix.BorderSizePixel = 0

-- Linha colorida no topo do header
local HeaderAccent = Instance.new("Frame", Header)
HeaderAccent.Size = UDim2.new(1, 0, 0, 2); HeaderAccent.Position = UDim2.new(0,0,0,0)
HeaderAccent.BorderSizePixel = 0; HeaderAccent.ZIndex = 3
local HAGrad = Instance.new("UIGradient", HeaderAccent)
HAGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0,150,255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120,0,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,200,100)),
})
local HCorner2 = Instance.new("UICorner", HeaderAccent)
HCorner2.CornerRadius = UDim.new(1,0)

-- Ícone + título
local LogoLbl = Instance.new("TextLabel", Header)
LogoLbl.Size = UDim2.new(0, 36, 0, 36); LogoLbl.Position = UDim2.new(0, 12, 0.5, -18)
LogoLbl.BackgroundColor3 = Color3.fromRGB(0,130,255)
LogoLbl.Text = "⚔"; LogoLbl.TextColor3 = Color3.fromRGB(255,255,255)
LogoLbl.TextSize = 18; LogoLbl.Font = Enum.Font.GothamBold; LogoLbl.ZIndex = 3
Instance.new("UICorner", LogoLbl).CornerRadius = UDim.new(0,8)

local TitleLbl = Instance.new("TextLabel", Header)
TitleLbl.Size = UDim2.new(0, 160, 0, 20); TitleLbl.Position = UDim2.new(0, 56, 0, 8)
TitleLbl.BackgroundTransparency = 1; TitleLbl.Text = "ASSASSINOS HUB"
TitleLbl.TextColor3 = Color3.fromRGB(255,255,255); TitleLbl.TextSize = 14
TitleLbl.Font = Enum.Font.GothamBold; TitleLbl.TextXAlignment = Enum.TextXAlignment.Left; TitleLbl.ZIndex = 3

local SubLbl = Instance.new("TextLabel", Header)
SubLbl.Size = UDim2.new(0, 160, 0, 14); SubLbl.Position = UDim2.new(0, 56, 0, 28)
SubLbl.BackgroundTransparency = 1; SubLbl.Text = "VS Xerifes  •  v2.0"
SubLbl.TextColor3 = Color3.fromRGB(80,80,120); SubLbl.TextSize = 11
SubLbl.Font = Enum.Font.Gotham; SubLbl.TextXAlignment = Enum.TextXAlignment.Left; SubLbl.ZIndex = 3

local MinBtn = Instance.new("TextButton", Header)
MinBtn.Size = UDim2.new(0,28,0,28); MinBtn.Position = UDim2.new(1,-64,0.5,-14)
MinBtn.BackgroundColor3 = Color3.fromRGB(255,180,0)
MinBtn.Text = "─"; MinBtn.TextColor3 = Color3.fromRGB(80,50,0)
MinBtn.TextSize = 14; MinBtn.Font = Enum.Font.GothamBold; MinBtn.BorderSizePixel = 0; MinBtn.ZIndex = 3
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,7)

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Size = UDim2.new(0,28,0,28); CloseBtn.Position = UDim2.new(1,-30,0.5,-14)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220,50,50)
CloseBtn.Text = "✕"; CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.TextSize = 14; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.BorderSizePixel = 0; CloseBtn.ZIndex = 3
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,7)

-- ── ABAS ─────────────────────────────────────────
local TabBar = Instance.new("Frame", Main)
TabBar.Size = UDim2.new(1, -24, 0, 36); TabBar.Position = UDim2.new(0, 12, 0, 58)
TabBar.BackgroundColor3 = Color3.fromRGB(20, 20, 34); TabBar.BorderSizePixel = 0
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 9)
local TabStroke = Instance.new("UIStroke", TabBar)
TabStroke.Color = Color3.fromRGB(35,35,55); TabStroke.Thickness = 1

local TabData = {
    { name = "AIM",   icon = "🎯", color = Color3.fromRGB(0,160,255) },
    { name = "ESP",   icon = "👁",  color = Color3.fromRGB(140,0,255) },
    { name = "TREVO", icon = "🍀", color = Color3.fromRGB(0,180,60)  },
    { name = "LISTA", icon = "👥", color = Color3.fromRGB(255,140,0)  },
}

local TabBtns = {}
local TabPages = {}

for i, t in ipairs(TabData) do
    local btn = Instance.new("TextButton", TabBar)
    btn.Size = UDim2.new(0.25, -4, 1, -8)
    btn.Position = UDim2.new((i-1)*0.25, 2, 0, 4)
    btn.BackgroundColor3 = Color3.fromRGB(28,28,46)
    btn.Text = t.icon.." "..t.name
    btn.TextColor3 = Color3.fromRGB(100,100,140)
    btn.TextSize = 11; btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,7)
    TabBtns[t.name] = { btn = btn, color = t.color }

    local page = Instance.new("Frame", Main)
    page.Size = UDim2.new(1, -24, 1, -112); page.Position = UDim2.new(0, 12, 0, 102)
    page.BackgroundTransparency = 1; page.Visible = (t.name == "AIM")
    TabPages[t.name] = page
end

local function SetTab(name)
    ActiveTab = name
    for tname, data in pairs(TabBtns) do
        if tname == name then
            data.btn.BackgroundColor3 = data.color
            data.btn.TextColor3 = Color3.fromRGB(255,255,255)
            TweenService:Create(data.btn, TweenInfo.new(0.15), {BackgroundTransparency=0}):Play()
        else
            data.btn.BackgroundColor3 = Color3.fromRGB(28,28,46)
            data.btn.TextColor3 = Color3.fromRGB(100,100,140)
        end
    end
    for pname, page in pairs(TabPages) do
        page.Visible = (pname == name)
    end
end

for tname, data in pairs(TabBtns) do
    data.btn.MouseButton1Click:Connect(function() SetTab(tname) end)
end

-- ── HELPER DE WIDGETS ────────────────────────────

local function Card(parent, y, h)
    local c = Instance.new("Frame", parent)
    c.Size = UDim2.new(1, 0, 0, h or 56); c.Position = UDim2.new(0, 0, 0, y)
    c.BackgroundColor3 = Color3.fromRGB(20, 20, 34); c.BorderSizePixel = 0
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 10)
    local cs = Instance.new("UIStroke", c)
    cs.Color = Color3.fromRGB(35,35,58); cs.Thickness = 1
    return c
end

local function BigToggleBtn(parent, y, textOff, textOn, colorOff, colorOn)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 44); btn.Position = UDim2.new(0, 0, 0, y)
    btn.BackgroundColor3 = colorOff; btn.Text = textOff
    btn.TextColor3 = Color3.fromRGB(255,255,255); btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold; btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundTransparency=0.2}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundTransparency=0}):Play()
    end)
    return btn
end

local function StatusBadge(parent, x, y, text, color)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(0, 0, 0, 22); f.Position = UDim2.new(x, 0, 0, y)
    f.BackgroundColor3 = color; f.BorderSizePixel = 0; f.AutomaticSize = Enum.AutomaticSize.X
    Instance.new("UICorner", f).CornerRadius = UDim.new(1, 0)
    local pad = Instance.new("UIPadding", f)
    pad.PaddingLeft = UDim.new(0,8); pad.PaddingRight = UDim.new(0,8)
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(0,0,1,0); lbl.AutomaticSize = Enum.AutomaticSize.X
    lbl.BackgroundTransparency = 1; lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(255,255,255); lbl.TextSize = 10
    lbl.Font = Enum.Font.GothamBold
    return f, lbl
end

local function MkSlider(parent, y, label, min, max, default, onChange)
    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1,0,0,54); container.Position = UDim2.new(0,0,0,y)
    container.BackgroundTransparency = 1

    local lbl = Instance.new("TextLabel", container)
    lbl.Size = UDim2.new(1,0,0,18); lbl.BackgroundTransparency = 1
    lbl.Text = label..":  "..default; lbl.TextColor3 = Color3.fromRGB(180,180,220)
    lbl.TextSize = 12; lbl.Font = Enum.Font.GothamBold; lbl.TextXAlignment = Enum.TextXAlignment.Left

    local track = Instance.new("Frame", container)
    track.Size = UDim2.new(1,0,0,6); track.Position = UDim2.new(0,0,0,26)
    track.BackgroundColor3 = Color3.fromRGB(30,30,50); track.BorderSizePixel = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", track)
    local pct = (default-min)/(max-min)
    fill.Size = UDim2.new(pct,0,1,0); fill.BackgroundColor3 = Color3.fromRGB(0,160,255)
    fill.BorderSizePixel = 0
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0,18,0,18); knob.AnchorPoint = Vector2.new(0.5,0.5)
    knob.Position = UDim2.new(pct,0,0.5,0); knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
    local ks = Instance.new("UIStroke", knob); ks.Color = Color3.fromRGB(0,160,255); ks.Thickness = 2

    local dragging = false
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = true end
    end)
    track.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not dragging then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local relX = math.clamp((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + relX*(max-min))
        fill.Size = UDim2.new(relX,0,1,0); knob.Position = UDim2.new(relX,0,0.5,0)
        lbl.Text = label..":  "..val
        onChange(val)
    end)
    return container
end

local function Toggle2(parent, y, labelText, default, onChange)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1,0,0,32); row.Position = UDim2.new(0,0,0,y)
    row.BackgroundTransparency = 1

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1,-56,1,0); lbl.BackgroundTransparency = 1
    lbl.Text = labelText; lbl.TextColor3 = Color3.fromRGB(180,180,220)
    lbl.TextSize = 12; lbl.Font = Enum.Font.Gotham; lbl.TextXAlignment = Enum.TextXAlignment.Left

    local track = Instance.new("TextButton", row)
    track.Size = UDim2.new(0,46,0,24); track.Position = UDim2.new(1,-46,0.5,-12)
    track.BackgroundColor3 = default and Color3.fromRGB(0,160,80) or Color3.fromRGB(50,50,70)
    track.Text = ""; track.BorderSizePixel = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0,18,0,18); knob.AnchorPoint = Vector2.new(0,0.5)
    knob.Position = default and UDim2.new(1,-21,0.5,0) or UDim2.new(0,3,0.5,0)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255); knob.BorderSizePixel = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local state = default
    track.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, TweenInfo.new(0.18), {BackgroundColor3 = state and Color3.fromRGB(0,160,80) or Color3.fromRGB(50,50,70)}):Play()
        TweenService:Create(knob, TweenInfo.new(0.18), {Position = state and UDim2.new(1,-21,0.5,0) or UDim2.new(0,3,0.5,0)}):Play()
        onChange(state)
    end)
    return row, track, knob
end

-- ════════════════════════════════════════
--  ABA AIM
-- ════════════════════════════════════════
local PageAim = TabPages["AIM"]

-- Card status
local AimCard = Card(PageAim, 0, 70)

local AimIconLbl = Instance.new("TextLabel", AimCard)
AimIconLbl.Size = UDim2.new(0,40,0,40); AimIconLbl.Position = UDim2.new(0,10,0.5,-20)
AimIconLbl.BackgroundColor3 = Color3.fromRGB(0,100,200)
AimIconLbl.Text = "🎯"; AimIconLbl.TextSize = 20; AimIconLbl.Font = Enum.Font.GothamBold
Instance.new("UICorner", AimIconLbl).CornerRadius = UDim.new(0,10)

local AimStatusLbl = Instance.new("TextLabel", AimCard)
AimStatusLbl.Size = UDim2.new(1,-120,0,20); AimStatusLbl.Position = UDim2.new(0,60,0,10)
AimStatusLbl.BackgroundTransparency = 1; AimStatusLbl.Text = "Aim Lock"
AimStatusLbl.TextColor3 = Color3.fromRGB(200,200,255); AimStatusLbl.TextSize = 14
AimStatusLbl.Font = Enum.Font.GothamBold; AimStatusLbl.TextXAlignment = Enum.TextXAlignment.Left

local TargetLbl = Instance.new("TextLabel", AimCard)
TargetLbl.Size = UDim2.new(1,-120,0,16); TargetLbl.Position = UDim2.new(0,60,0,34)
TargetLbl.BackgroundTransparency = 1; TargetLbl.Text = "Sem alvo"
TargetLbl.TextColor3 = Color3.fromRGB(80,80,120); TargetLbl.TextSize = 11
TargetLbl.Font = Enum.Font.Gotham; TargetLbl.TextXAlignment = Enum.TextXAlignment.Left

local AimBadge, AimBadgeLbl = StatusBadge(AimCard, 1, -32, "OFF", Color3.fromRGB(80,30,30))
AimBadge.Position = UDim2.new(1,-70,0.5,-11)

local AimBtn = BigToggleBtn(PageAim, 78, "⚡  ATIVAR AIM LOCK  [ T ]", "🔒  DESATIVAR AIM LOCK  [ T ]",
    Color3.fromRGB(0,110,220), Color3.fromRGB(20,160,70))

-- FOV Slider
local FovCard = Card(PageAim, 130, 66)
local FovSlider = MkSlider(FovCard, 6, "  FOV", 10, 300, Config.FovSize, function(val)
    Config.FovSize = val
    if FovRing then
        local d = val * 2; FovRing.Size = UDim2.new(0,d,0,d); FovRing.Position = UDim2.new(0,-val,0,-val)
    end
end)
FovSlider.Size = UDim2.new(1,-20,0,54); FovSlider.Position = UDim2.new(0,10,0,6)

-- Toggles
local OptionsCard = Card(PageAim, 204, 106)
local OTitle = Instance.new("TextLabel", OptionsCard)
OTitle.Size = UDim2.new(1,-20,0,20); OTitle.Position = UDim2.new(0,10,0,8)
OTitle.BackgroundTransparency = 1; OTitle.Text = "OPÇÕES"
OTitle.TextColor3 = Color3.fromRGB(60,60,100); OTitle.TextSize = 10
OTitle.Font = Enum.Font.GothamBold; OTitle.TextXAlignment = Enum.TextXAlignment.Left

local _, FovToggleTrack, FovToggleKnob = Toggle2(OptionsCard, 28, "  Mostrar círculo FOV", Config.FovEnabled, function(v)
    Config.FovEnabled = v
    UpdateFovCircle()
end)

local _, BreakToggleTrack, BreakToggleKnob = Toggle2(OptionsCard, 62, "  Desgrudar ao mover câmera", true, function(v)
    Config.BreakEnabled = v
end)

-- ════════════════════════════════════════
--  ABA ESP
-- ════════════════════════════════════════
local PageEsp = TabPages["ESP"]

local EspCard = Card(PageEsp, 0, 70)
local EspIconLbl = Instance.new("TextLabel", EspCard)
EspIconLbl.Size = UDim2.new(0,40,0,40); EspIconLbl.Position = UDim2.new(0,10,0.5,-20)
EspIconLbl.BackgroundColor3 = Color3.fromRGB(100,0,200)
EspIconLbl.Text = "👁"; EspIconLbl.TextSize = 20; EspIconLbl.Font = Enum.Font.GothamBold
Instance.new("UICorner", EspIconLbl).CornerRadius = UDim.new(0,10)

local EspStatusLbl = Instance.new("TextLabel", EspCard)
EspStatusLbl.Size = UDim2.new(1,-120,0,20); EspStatusLbl.Position = UDim2.new(0,60,0,10)
EspStatusLbl.BackgroundTransparency = 1; EspStatusLbl.Text = "ESP Visual"
EspStatusLbl.TextColor3 = Color3.fromRGB(200,200,255); EspStatusLbl.TextSize = 14
EspStatusLbl.Font = Enum.Font.GothamBold; EspStatusLbl.TextXAlignment = Enum.TextXAlignment.Left

local EspSubLbl = Instance.new("TextLabel", EspCard)
EspSubLbl.Size = UDim2.new(1,-120,0,16); EspSubLbl.Position = UDim2.new(0,60,0,34)
EspSubLbl.BackgroundTransparency = 1; EspSubLbl.Text = "Caixas + nomes + HP"
EspSubLbl.TextColor3 = Color3.fromRGB(80,80,120); EspSubLbl.TextSize = 11
EspSubLbl.Font = Enum.Font.Gotham; EspSubLbl.TextXAlignment = Enum.TextXAlignment.Left

local EspBadge, EspBadgeLbl = StatusBadge(EspCard, 1, -32, "OFF", Color3.fromRGB(80,30,30))
EspBadge.Position = UDim2.new(1,-70,0.5,-11)

local EspBtn = BigToggleBtn(PageEsp, 78, "🔍  ATIVAR ESP  [ E ]", "🚫  DESATIVAR ESP  [ E ]",
    Color3.fromRGB(90,0,180), Color3.fromRGB(120,0,220))

local EspOptCard = Card(PageEsp, 130, 106)
local EOptTitle = Instance.new("TextLabel", EspOptCard)
EOptTitle.Size = UDim2.new(1,-20,0,20); EOptTitle.Position = UDim2.new(0,10,0,8)
EOptTitle.BackgroundTransparency = 1; EOptTitle.Text = "OPÇÕES ESP"
EOptTitle.TextColor3 = Color3.fromRGB(60,60,100); EOptTitle.TextSize = 10
EOptTitle.Font = Enum.Font.GothamBold; EOptTitle.TextXAlignment = Enum.TextXAlignment.Left

Toggle2(EspOptCard, 28, "  Barra de vida", Config.EspHealthBar, function(v) Config.EspHealthBar = v end)
Toggle2(EspOptCard, 62, "  Mostrar distância", Config.EspDistance, function(v) Config.EspDistance = v end)

-- ════════════════════════════════════════
--  ABA TREVO
-- ════════════════════════════════════════
local PageTrevo = TabPages["TREVO"]

local TrCard = Card(PageTrevo, 0, 70)
local TrIconLbl = Instance.new("TextLabel", TrCard)
TrIconLbl.Size = UDim2.new(0,40,0,40); TrIconLbl.Position = UDim2.new(0,10,0.5,-20)
TrIconLbl.BackgroundColor3 = Color3.fromRGB(0,140,50)
TrIconLbl.Text = "🍀"; TrIconLbl.TextSize = 20; TrIconLbl.Font = Enum.Font.GothamBold
Instance.new("UICorner", TrIconLbl).CornerRadius = UDim.new(0,10)

local TrStatusLbl = Instance.new("TextLabel", TrCard)
TrStatusLbl.Size = UDim2.new(1,-120,0,20); TrStatusLbl.Position = UDim2.new(0,60,0,10)
TrStatusLbl.BackgroundTransparency = 1; TrStatusLbl.Text = "Auto Coletar Trevo"
TrStatusLbl.TextColor3 = Color3.fromRGB(200,200,255); TrStatusLbl.TextSize = 14
TrStatusLbl.Font = Enum.Font.GothamBold; TrStatusLbl.TextXAlignment = Enum.TextXAlignment.Left

local TrCountLbl = Instance.new("TextLabel", TrCard)
TrCountLbl.Size = UDim2.new(1,-120,0,16); TrCountLbl.Position = UDim2.new(0,60,0,34)
TrCountLbl.BackgroundTransparency = 1; TrCountLbl.Text = "Coletados: 0"
TrCountLbl.TextColor3 = Color3.fromRGB(0,200,80); TrCountLbl.TextSize = 11
TrCountLbl.Font = Enum.Font.Gotham; TrCountLbl.TextXAlignment = Enum.TextXAlignment.Left

local TrBadge, TrBadgeLbl = StatusBadge(TrCard, 1, -32, "OFF", Color3.fromRGB(80,30,30))
TrBadge.Position = UDim2.new(1,-70,0.5,-11)

local TrBtn = BigToggleBtn(PageTrevo, 78, "🍀  ATIVAR AUTO TREVO  [ G ]", "⛔  DESATIVAR TREVO  [ G ]",
    Color3.fromRGB(0,120,45), Color3.fromRGB(160,30,30))

local TrOptCard = Card(PageTrevo, 130, 72)
local TrOptTitle = Instance.new("TextLabel", TrOptCard)
TrOptTitle.Size = UDim2.new(1,-20,0,20); TrOptTitle.Position = UDim2.new(0,10,0,8)
TrOptTitle.BackgroundTransparency = 1; TrOptTitle.Text = "MODO DE COLETA"
TrOptTitle.TextColor3 = Color3.fromRGB(60,60,100); TrOptTitle.TextSize = 10
TrOptTitle.Font = Enum.Font.GothamBold; TrOptTitle.TextXAlignment = Enum.TextXAlignment.Left

Toggle2(TrOptCard, 30, "  Teleportar (mais rápido)", Config.CloverTeleport, function(v) Config.CloverTeleport = v end)

local TrMapCard = Card(PageTrevo, 210, 46)
local TrMapLbl = Instance.new("TextLabel", TrMapCard)
TrMapLbl.Size = UDim2.new(1,-20,1,0); TrMapLbl.Position = UDim2.new(0,10,0,0)
TrMapLbl.BackgroundTransparency = 1; TrMapLbl.Text = "📍 Trevos no mapa:  --"
TrMapLbl.TextColor3 = Color3.fromRGB(120,180,255); TrMapLbl.TextSize = 12
TrMapLbl.Font = Enum.Font.Gotham; TrMapLbl.TextXAlignment = Enum.TextXAlignment.Left

-- ════════════════════════════════════════
--  ABA LISTA (WHITELIST)
-- ════════════════════════════════════════
local PageLista = TabPages["LISTA"]

local WLHeaderCard = Card(PageLista, 0, 46)
local WLHLbl = Instance.new("TextLabel", WLHeaderCard)
WLHLbl.Size = UDim2.new(1,-20,1,0); WLHLbl.Position = UDim2.new(0,10,0,0)
WLHLbl.BackgroundTransparency = 1; WLHLbl.Text = "👥  4 mais próximos  —  clique pra ignorar no aim"
WLHLbl.TextColor3 = Color3.fromRGB(120,120,180); WLHLbl.TextSize = 11
WLHLbl.Font = Enum.Font.Gotham; WLHLbl.TextXAlignment = Enum.TextXAlignment.Left

local WLList = Instance.new("Frame", PageLista)
WLList.Size = UDim2.new(1,0,1,-54); WLList.Position = UDim2.new(0,0,0,54)
WLList.BackgroundTransparency = 1

-- ════════════════════════════════════════
--  REFRESH WHITELIST
-- ════════════════════════════════════════

function RefreshWhitelistUI()
    for _, c in ipairs(WLList:GetChildren()) do c:Destroy() end
    if #NearbyList == 0 then
        local el = Instance.new("TextLabel", WLList)
        el.Size = UDim2.new(1,0,0,40); el.BackgroundTransparency = 1
        el.Text = "Nenhum jogador próximo"; el.TextColor3 = Color3.fromRGB(60,60,100)
        el.TextSize = 12; el.Font = Enum.Font.Gotham
        return
    end
    for i, entry in ipairs(NearbyList) do
        local player = entry.player
        local dist   = math.floor(entry.dist)
        local isWL   = Whitelist[player.Name] == true

        local row = Instance.new("Frame", WLList)
        row.Size = UDim2.new(1,0,0,52); row.Position = UDim2.new(0,0,0,(i-1)*58)
        row.BackgroundColor3 = isWL and Color3.fromRGB(0,60,20) or Color3.fromRGB(20,20,34)
        row.BorderSizePixel = 0
        Instance.new("UICorner", row).CornerRadius = UDim.new(0,10)
        local rs = Instance.new("UIStroke", row)
        rs.Color = isWL and Color3.fromRGB(0,180,60) or Color3.fromRGB(35,35,58); rs.Thickness = 1

        -- Avatar placeholder
        local av = Instance.new("Frame", row)
        av.Size = UDim2.new(0,36,0,36); av.Position = UDim2.new(0,8,0.5,-18)
        av.BackgroundColor3 = isWL and Color3.fromRGB(0,100,40) or Color3.fromRGB(30,30,55)
        av.BorderSizePixel = 0
        Instance.new("UICorner", av).CornerRadius = UDim.new(1,0)
        local avLbl = Instance.new("TextLabel", av)
        avLbl.Size = UDim2.new(1,0,1,0); avLbl.BackgroundTransparency = 1
        avLbl.Text = string.upper(string.sub(player.Name,1,1))
        avLbl.TextColor3 = Color3.fromRGB(255,255,255); avLbl.TextSize = 15; avLbl.Font = Enum.Font.GothamBold

        local nameLbl = Instance.new("TextLabel", row)
        nameLbl.Size = UDim2.new(1,-120,0,20); nameLbl.Position = UDim2.new(0,52,0,7)
        nameLbl.BackgroundTransparency = 1; nameLbl.Text = player.Name
        nameLbl.TextColor3 = isWL and Color3.fromRGB(0,255,120) or Color3.fromRGB(220,220,255)
        nameLbl.TextSize = 13; nameLbl.Font = Enum.Font.GothamBold; nameLbl.TextXAlignment = Enum.TextXAlignment.Left

        local distLbl = Instance.new("TextLabel", row)
        distLbl.Size = UDim2.new(1,-120,0,16); distLbl.Position = UDim2.new(0,52,0,28)
        distLbl.BackgroundTransparency = 1; distLbl.Text = "📍 "..dist.." metros"
        distLbl.TextColor3 = Color3.fromRGB(80,120,200); distLbl.TextSize = 11
        distLbl.Font = Enum.Font.Gotham; distLbl.TextXAlignment = Enum.TextXAlignment.Left

        local ignorBtn = Instance.new("TextButton", row)
        ignorBtn.Size = UDim2.new(0,68,0,28); ignorBtn.Position = UDim2.new(1,-76,0.5,-14)
        ignorBtn.BackgroundColor3 = isWL and Color3.fromRGB(0,130,50) or Color3.fromRGB(40,40,70)
        ignorBtn.Text = isWL and "✅ ON" or "Ignorar"
        ignorBtn.TextColor3 = Color3.fromRGB(255,255,255); ignorBtn.TextSize = 11
        ignorBtn.Font = Enum.Font.GothamBold; ignorBtn.BorderSizePixel = 0
        Instance.new("UICorner", ignorBtn).CornerRadius = UDim.new(0,7)

        ignorBtn.MouseButton1Click:Connect(function()
            if Whitelist[player.Name] then Whitelist[player.Name] = nil
            else
                Whitelist[player.Name] = true
                if Target and Target == player then Target = GetNearestPlayer(); if UpdateGUI then UpdateGUI() end end
            end
            RefreshWhitelistUI()
        end)
    end
end

-- ════════════════════════════════════════
--  STATUS BAR (rodapé)
-- ════════════════════════════════════════
local StatusBar = Instance.new("Frame", Main)
StatusBar.Size = UDim2.new(1,-24,0,28); StatusBar.Position = UDim2.new(0,12,1,-36)
StatusBar.BackgroundColor3 = Color3.fromRGB(16,16,28); StatusBar.BorderSizePixel = 0
Instance.new("UICorner", StatusBar).CornerRadius = UDim.new(0,8)

local StatusTxt = Instance.new("TextLabel", StatusBar)
StatusTxt.Size = UDim2.new(1,-20,1,0); StatusTxt.Position = UDim2.new(0,10,0,0)
StatusTxt.BackgroundTransparency = 1; StatusTxt.Text = "T=Aim  E=ESP  G=Trevo  I=Lista"
StatusTxt.TextColor3 = Color3.fromRGB(50,50,80); StatusTxt.TextSize = 10
StatusTxt.Font = Enum.Font.Gotham; StatusTxt.TextXAlignment = Enum.TextXAlignment.Left

-- ════════════════════════════════════════
--  UPDATE GUI
-- ════════════════════════════════════════

function UpdateGUI()
    -- AIM badge
    if Config.AimEnabled then
        AimBadgeLbl.Text = "LIGADO"; AimBadge.BackgroundColor3 = Color3.fromRGB(0,130,60)
        AimBtn.BackgroundColor3 = Color3.fromRGB(20,160,70); AimBtn.Text = "🔒  DESATIVAR AIM LOCK  [ T ]"
        AimStatusLbl.TextColor3 = Color3.fromRGB(0,255,160)
    else
        AimBadgeLbl.Text = "OFF"; AimBadge.BackgroundColor3 = Color3.fromRGB(80,30,30)
        AimBtn.BackgroundColor3 = Color3.fromRGB(0,110,220); AimBtn.Text = "⚡  ATIVAR AIM LOCK  [ T ]"
        AimStatusLbl.TextColor3 = Color3.fromRGB(200,200,255)
        TargetLbl.Text = "Sem alvo"; TargetLbl.TextColor3 = Color3.fromRGB(80,80,120)
    end
    -- ESP badge
    if Config.EspEnabled then
        EspBadgeLbl.Text = "LIGADO"; EspBadge.BackgroundColor3 = Color3.fromRGB(100,0,200)
        EspBtn.BackgroundColor3 = Color3.fromRGB(120,0,220); EspBtn.Text = "🚫  DESATIVAR ESP  [ E ]"
        EspStatusLbl.TextColor3 = Color3.fromRGB(180,100,255)
    else
        EspBadgeLbl.Text = "OFF"; EspBadge.BackgroundColor3 = Color3.fromRGB(80,30,30)
        EspBtn.BackgroundColor3 = Color3.fromRGB(90,0,180); EspBtn.Text = "🔍  ATIVAR ESP  [ E ]"
        EspStatusLbl.TextColor3 = Color3.fromRGB(200,200,255)
    end
    -- TREVO badge
    if Config.CloverEnabled then
        TrBadgeLbl.Text = "LIGADO"; TrBadge.BackgroundColor3 = Color3.fromRGB(0,140,50)
        TrBtn.BackgroundColor3 = Color3.fromRGB(160,30,30); TrBtn.Text = "⛔  DESATIVAR TREVO  [ G ]"
        TrStatusLbl.TextColor3 = Color3.fromRGB(0,255,120)
    else
        TrBadgeLbl.Text = "OFF"; TrBadge.BackgroundColor3 = Color3.fromRGB(80,30,30)
        TrBtn.BackgroundColor3 = Color3.fromRGB(0,120,45); TrBtn.Text = "🍀  ATIVAR AUTO TREVO  [ G ]"
        TrStatusLbl.TextColor3 = Color3.fromRGB(200,200,255)
    end
    TrCountLbl.Text = "Coletados: "..totalTrevos
end

-- Heartbeat updates
RunService.Heartbeat:Connect(function()
    if Config.AimEnabled then
        if Target and IsAlive(Target) then
            TargetLbl.Text = "Travado: "..Target.Name
            TargetLbl.TextColor3 = Color3.fromRGB(0,255,160)
        else
            TargetLbl.Text = "Procurando alvo..."
            TargetLbl.TextColor3 = Color3.fromRGB(255,180,0)
        end
    end
    local now = tick()
    if now - lastListUpdate >= Config.WhitelistUpdate then
        lastListUpdate = now
        UpdateNearbyList()
        -- Atualiza trevos no mapa
        local clovers = GetAllClovers()
        TrMapLbl.Text = "📍 Trevos no mapa:  "..#clovers
    end
end)

-- ════════════════════════════════════════
--  MINIMIZAR / FECHAR
-- ════════════════════════════════════════
local minimized = false
local Body = Instance.new("Frame", Main) -- container pra minimizar
Body.Size = UDim2.new(1,0,1,-52); Body.Position = UDim2.new(0,0,0,52)
Body.BackgroundTransparency = 1; Body.ClipsDescendants = false

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _, page in pairs(TabPages) do page.Visible = not minimized and (page == TabPages[ActiveTab]) end
    TabBar.Visible = not minimized
    StatusBar.Visible = not minimized
    TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
        Size = minimized and UDim2.new(0,340,0,52) or UDim2.new(0,340,0,480)
    }):Play()
    MinBtn.Text = minimized and "▢" or "─"
end)

CloseBtn.MouseButton1Click:Connect(function()
    Cleanup()
    TweenService:Create(Main, TweenInfo.new(0.2), {Size=UDim2.new(0,0,0,0), BackgroundTransparency=1}):Play()
    task.wait(0.25); ScreenGui:Destroy()
end)

-- ════════════════════════════════════════
--  BOTÕES MOBILE
-- ════════════════════════════════════════
local function MkMob(text, x, r, g, b, sr, sg, sb)
    local btn = Instance.new("TextButton", ScreenGui)
    btn.Size = UDim2.new(0,52,0,52); btn.Position = UDim2.new(0,x,1,-72)
    btn.BackgroundColor3 = Color3.fromRGB(r,g,b); btn.Text = text
    btn.TextSize = 22; btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0; btn.ZIndex = 10
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)
    local s = Instance.new("UIStroke", btn)
    s.Color = Color3.fromRGB(sr,sg,sb); s.Thickness = 2
    return btn
end

local MobAim  = MkMob("🎯", 20,  0,130,220, 0,200,255)
local MobEsp  = MkMob("👁", 80, 90,  0,180, 170,80,255)
local MobWL   = MkMob("👥",140, 28,  0, 90, 90,80,200)
local MobClvr = MkMob("🍀",200,  0,150, 55, 0,230, 90)

-- ════════════════════════════════════════
--  CONTROLES
-- ════════════════════════════════════════
AimBtn.MouseButton1Click:Connect(ToggleAim)
EspBtn.MouseButton1Click:Connect(ToggleEsp)
TrBtn.MouseButton1Click:Connect(ToggleClover)
MobAim.MouseButton1Click:Connect(ToggleAim)
MobEsp.MouseButton1Click:Connect(ToggleEsp)
MobWL.MouseButton1Click:Connect(function() SetTab("LISTA") end)
MobClvr.MouseButton1Click:Connect(ToggleClover)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Config.ToggleKey    then ToggleAim()    end
    if input.KeyCode == Config.EspToggleKey then ToggleEsp()    end
    if input.KeyCode == Config.WhitelistKey then SetTab("LISTA") end
    if input.KeyCode == Config.CloverKey    then ToggleClover() end
end)

-- ════════════════════════════════════════
--  START
-- ════════════════════════════════════════
SetTab("AIM")
CreateFovCircle()
StartAimLoop()
UpdateGUI()
UpdateNearbyList()
print("✅ Assassinos Hub v2  |  T=Aim  E=ESP  G=Trevo  I=Lista")
