-- ╔══════════════════════════════════════════════╗
-- ║           🍌 BANANA HUB v4                   ║
-- ║   T=Aim  E=ESP  H=Hitbox  G=Trevo  I=Lista  ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ═══════════════════════════════
--     CONFIG
-- ═══════════════════════════════
local Config = {
    -- AIM
    AimEnabled       = false,
    SmoothFactor     = 1,
    MaxDistance      = 500,
    AimPart          = "HumanoidRootPart",
    ToggleKey        = Enum.KeyCode.T,
    BreakEnabled     = true,
    BreakSensitivity = 1.5,
    BreakFrames      = 1,
    FovEnabled       = true,
    FovSize          = 80,
    -- ESP
    EspEnabled       = false,
    EspToggleKey     = Enum.KeyCode.E,
    EspBoxColor      = Color3.fromRGB(0,200,255),
    EspHealthBar     = true,
    EspDistance      = true,
    EspMaxDist       = 600,
    -- HITBOX
    HitboxEnabled    = false,
    HitboxToggleKey  = Enum.KeyCode.H,
    HitboxSize       = 50,
    HitboxColor      = BrickColor.new("Really blue"),
    HitboxTransp     = 0.7,
    -- LISTA/WHITELIST
    WhitelistKey     = Enum.KeyCode.I,
    WhitelistCount   = 4,
    WhitelistUpdate  = 1.5,
    -- TREVO
    CloverEnabled    = false,
    CloverTeleport   = true,
    CloverDelay      = 0.12,
    CloverKey        = Enum.KeyCode.G,
}

-- ═══════════════════════════════
--     VARIÁVEIS
-- ═══════════════════════════════
local Target         = nil
local AimConn        = nil
local HitboxConn     = nil
local EspObjects     = {}
local FovGui         = nil
local FovRing        = nil
local Whitelist      = {}
local HitboxWhitelist= {}
local NearbyList     = {}
local HbNearList     = {}
local lastCamCF      = Camera.CFrame
local breakCounter   = 0
local lastListUpdate = 0
local cloverLoop     = nil
local totalTrevos    = 0
local ActiveTab      = "AIM"
local Destroyed      = false
local AllConns       = {}

local function TC(c) table.insert(AllConns,c); return c end

-- ═══════════════════════════════
--     UTILS
-- ═══════════════════════════════
local function Root() local c=LocalPlayer.Character; return c and c:FindFirstChild("HumanoidRootPart") end

local function Alive(p)
    if not p then return false end
    local c=p.Character; if not c then return false end
    local h=c:FindFirstChildOfClass("Humanoid")
    return h and h.Health>0
end

local function Dist(p)
    local r=Root(); if not r then return math.huge end
    local c=p.Character; local rp=c and c:FindFirstChild("HumanoidRootPart")
    if not rp then return math.huge end
    return (rp.Position-r.Position).Magnitude
end

local function InFov(p)
    if not Config.FovEnabled then return true end
    local c=p.Character; if not c then return false end
    local rp=c:FindFirstChild(Config.AimPart) or c:FindFirstChild("HumanoidRootPart")
    if not rp then return false end
    local sp,os=Camera:WorldToViewportPoint(rp.Position)
    if not os then return false end
    local ctr=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    return (Vector2.new(sp.X,sp.Y)-ctr).Magnitude<=Config.FovSize
end

local function NearPlayers(n)
    local out={}
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LocalPlayer then continue end
        if not p.Character then continue end
        local h=p.Character:FindFirstChildOfClass("Humanoid")
        if not h or h.Health<=0 then continue end
        local d=Dist(p)
        if d<=Config.MaxDistance then table.insert(out,{player=p,dist=d}) end
    end
    table.sort(out,function(a,b) return a.dist<b.dist end)
    local res={}
    for i=1,math.min(n or 4,#out) do res[i]=out[i] end
    return res
end

-- ═══════════════════════════════
--     FOV
-- ═══════════════════════════════
local function BuildFov()
    if FovGui then FovGui:Destroy() end
    FovGui=Instance.new("ScreenGui"); FovGui.Name="BananaFov"
    FovGui.ResetOnSpawn=false; FovGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
    FovGui.DisplayOrder=998
    pcall(function() FovGui.Parent=game:GetService("CoreGui") end)
    if not FovGui.Parent then FovGui.Parent=LocalPlayer:WaitForChild("PlayerGui") end
    local con=Instance.new("Frame",FovGui)
    con.Size=UDim2.new(0,0,0,0); con.Position=UDim2.new(0.5,0,0.5,0)
    con.BackgroundTransparency=1; con.BorderSizePixel=0
    FovRing=Instance.new("Frame",con)
    local d=Config.FovSize*2
    FovRing.Size=UDim2.new(0,d,0,d); FovRing.Position=UDim2.new(0,-Config.FovSize,0,-Config.FovSize)
    FovRing.BackgroundTransparency=1; FovRing.BorderSizePixel=0
    Instance.new("UICorner",FovRing).CornerRadius=UDim.new(1,0)
    local st=Instance.new("UIStroke",FovRing)
    st.Color=Color3.fromRGB(255,255,255); st.Thickness=1.5; st.Transparency=0.35
end

local function UpdFov()
    if Destroyed then return end
    if not FovRing or not FovRing.Parent then BuildFov() end
    FovGui.Enabled=Config.AimEnabled and Config.FovEnabled
    local d=Config.FovSize*2
    FovRing.Size=UDim2.new(0,d,0,d); FovRing.Position=UDim2.new(0,-Config.FovSize,0,-Config.FovSize)
end

-- ═══════════════════════════════
--     AIM
-- ═══════════════════════════════
local function NearestEnemy()
    local best,bd=nil,math.huge
    local ctr=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LocalPlayer or Whitelist[p.Name] then continue end
        local c=p.Character; if not c then continue end
        local h=c:FindFirstChildOfClass("Humanoid")
        local rp=c:FindFirstChild(Config.AimPart) or c:FindFirstChild("HumanoidRootPart")
        if not h or h.Health<=0 or not rp then continue end
        local r=Root(); if not r then continue end
        if (rp.Position-r.Position).Magnitude>Config.MaxDistance then continue end
        if not InFov(p) then continue end
        local sp,os=Camera:WorldToViewportPoint(rp.Position)
        if not os then continue end
        local sd=(Vector2.new(sp.X,sp.Y)-ctr).Magnitude
        if sd<bd then bd=sd; best=p end
    end
    return best
end

local function StartAim()
    if AimConn then AimConn:Disconnect() end
    lastCamCF=Camera.CFrame; breakCounter=0
    AimConn=TC(RunService.RenderStepped:Connect(function()
        if Destroyed then return end
        UpdFov()
        if not Config.AimEnabled then return end
        if Config.BreakEnabled then
            local cf=Camera.CFrame
            local dot=math.clamp(cf.LookVector:Dot(lastCamCF.LookVector),-1,1)
            local ang=math.deg(math.acos(dot))
            lastCamCF=cf
            if ang>Config.BreakSensitivity then breakCounter=breakCounter+1
            else breakCounter=math.max(0,breakCounter-1) end
            if breakCounter>=Config.BreakFrames then
                Target=nil; breakCounter=0; lastCamCF=Camera.CFrame
            end
        end
        if not Alive(Target) or (Target and Whitelist[Target.Name]) or (Target and not InFov(Target)) then
            Target=NearestEnemy()
            if UpdateGUI then UpdateGUI() end
            if not Target then return end
        end
        local c=Target.Character
        local rp=c and (c:FindFirstChild(Config.AimPart) or c:FindFirstChild("HumanoidRootPart"))
        if not rp then return end
        local cp=Camera.CFrame.Position
        Camera.CFrame=Camera.CFrame:Lerp(CFrame.new(cp,(rp.Position-cp).Unit+cp),Config.SmoothFactor)
    end))
end

local function TogAim()
    Config.AimEnabled=not Config.AimEnabled
    if Config.AimEnabled then Target=NearestEnemy(); lastCamCF=Camera.CFrame; breakCounter=0
    else Target=nil end
    UpdFov(); if UpdateGUI then UpdateGUI() end
end

-- ═══════════════════════════════
--     ESP
-- ═══════════════════════════════
local function MkEsp(p)
    local obj={}
    local hl=Instance.new("SelectionBox")
    hl.LineThickness=0.04; hl.Color3=Config.EspBoxColor
    hl.SurfaceTransparency=1; hl.SurfaceColor3=Config.EspBoxColor
    local bb=Instance.new("BillboardGui")
    bb.Size=UDim2.new(0,110,0,50); bb.StudsOffset=Vector3.new(0,3,0)
    bb.AlwaysOnTop=true; bb.ResetOnSpawn=false
    local nl=Instance.new("TextLabel",bb)
    nl.Size=UDim2.new(1,0,0.44,0); nl.BackgroundTransparency=1
    nl.TextColor3=Color3.fromRGB(255,255,255); nl.TextStrokeTransparency=0.5
    nl.TextStrokeColor3=Color3.new(0,0,0); nl.Font=Enum.Font.GothamBold
    nl.TextSize=13; nl.Text=p.Name
    local il=Instance.new("TextLabel",bb)
    il.Size=UDim2.new(1,0,0.36,0); il.Position=UDim2.new(0,0,0.44,0)
    il.BackgroundTransparency=1; il.TextColor3=Color3.fromRGB(0,255,160)
    il.TextStrokeTransparency=0.5; il.TextStrokeColor3=Color3.new(0,0,0)
    il.Font=Enum.Font.Gotham; il.TextSize=11; il.Text=""
    obj.hl=hl; obj.bb=bb; obj.il=il
    local function att()
        if Destroyed then return end
        local c=p.Character; if not c then return end
        hl.Adornee=c; hl.Parent=workspace
        bb.Adornee=c:FindFirstChild("HumanoidRootPart") or c:FindFirstChildOfClass("BasePart")
        bb.Parent=c
    end
    att(); obj.cc=TC(p.CharacterAdded:Connect(att))
    obj.hc=TC(RunService.Heartbeat:Connect(function()
        if Destroyed then return end
        local c=p.Character; if not c then return end
        local h=c:FindFirstChildOfClass("Humanoid")
        local r=c:FindFirstChild("HumanoidRootPart"); local mr=Root()
        if not h or not r or not mr then return end
        local d=math.floor((r.Position-mr.Position).Magnitude)
        if d>Config.EspMaxDist then hl.Parent=nil; bb.Parent=nil; return end
        if hl.Parent~=workspace then hl.Parent=workspace end
        if bb.Parent~=c then bb.Parent=c end
        local hp=h.Health/h.MaxHealth
        if Target==p then hl.Color3=Color3.fromRGB(255,50,50)
        elseif Whitelist[p.Name] then hl.Color3=Color3.fromRGB(0,255,100)
        elseif hp<0.35 then hl.Color3=Color3.fromRGB(255,100,0)
        else hl.Color3=Config.EspBoxColor end
        local info=""
        if Config.EspHealthBar then info=info..string.format("♥%d%%",math.floor(hp*100)) end
        if Config.EspDistance   then info=info..string.format("  %dm",d) end
        il.Text=info
    end))
    return obj
end

local function ClearEsp()
    for _,o in pairs(EspObjects) do
        if o.hl  then pcall(function() o.hl:Destroy()    end) end
        if o.bb  then pcall(function() o.bb:Destroy()    end) end
        if o.hc  then pcall(function() o.hc:Disconnect() end) end
        if o.cc  then pcall(function() o.cc:Disconnect() end) end
    end
    EspObjects={}
end

local function TogEsp()
    Config.EspEnabled=not Config.EspEnabled
    if Config.EspEnabled then
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer then EspObjects[p]=MkEsp(p) end
        end
        TC(Players.PlayerAdded:Connect(function(p) if Config.EspEnabled and not Destroyed then EspObjects[p]=MkEsp(p) end end))
        TC(Players.PlayerRemoving:Connect(function(p)
            if EspObjects[p] then
                local o=EspObjects[p]
                if o.hl then pcall(function() o.hl:Destroy() end) end
                if o.bb then pcall(function() o.bb:Destroy() end) end
                if o.hc then pcall(function() o.hc:Disconnect() end) end
                if o.cc then pcall(function() o.cc:Disconnect() end) end
                EspObjects[p]=nil
            end
        end))
    else ClearEsp() end
    if UpdateGUI then UpdateGUI() end
end

-- ═══════════════════════════════
--     HITBOX (método correto)
-- ═══════════════════════════════

local function StartHitbox()
    if HitboxConn then HitboxConn:Disconnect() end
    HitboxConn=TC(RunService.RenderStepped:Connect(function()
        if Destroyed or not Config.HitboxEnabled then return end
        for _,p in ipairs(Players:GetPlayers()) do
            if p==LocalPlayer then continue end
            if HitboxWhitelist[p.Name] then continue end
            pcall(function()
                local c=p.Character; if not c then return end
                local rp=c:FindFirstChild("HumanoidRootPart"); if not rp then return end
                rp.Size=Vector3.new(Config.HitboxSize,Config.HitboxSize,Config.HitboxSize)
                rp.Transparency=Config.HitboxTransp
                rp.BrickColor=Config.HitboxColor
                rp.Material=Enum.Material.Neon
                rp.CanCollide=false
            end)
        end
    end))
end

local function StopHitbox()
    -- Restaura tamanho original ao desativar
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LocalPlayer then continue end
        pcall(function()
            local c=p.Character; if not c then return end
            local rp=c:FindFirstChild("HumanoidRootPart"); if not rp then return end
            rp.Size=Vector3.new(2,2,1)
            rp.Transparency=1
            rp.Material=Enum.Material.SmoothPlastic
            rp.CanCollide=false
        end)
    end
end

local function TogHitbox()
    Config.HitboxEnabled=not Config.HitboxEnabled
    if Config.HitboxEnabled then StartHitbox()
    else StopHitbox() end
    if UpdateGUI then UpdateGUI() end
end

-- ═══════════════════════════════
--     TREVO
-- ═══════════════════════════════
local function GetClovers()
    local out={}
    local s=workspace:FindFirstChild("Spawnables")
    local cl=s and s:FindFirstChild("SpawnablesClient")
    local con=cl or s
    if con then
        for _,v in ipairs(con:GetChildren()) do
            if v.Name=="clover" and v:IsA("BasePart") then table.insert(out,v) end
        end
    end
    return out
end

local function NearClover()
    local r=Root(); if not r then return nil end
    local best,bd=nil,math.huge
    for _,c in ipairs(GetClovers()) do
        local d=(c.Position-r.Position).Magnitude
        if d<bd then bd=d; best=c end
    end
    return best
end

local function StartClover()
    if cloverLoop then return end
    cloverLoop=task.spawn(function()
        while Config.CloverEnabled and not Destroyed do
            local r=Root(); if not r then task.wait(0.5); continue end
            local cl=NearClover()
            if cl and cl.Parent then
                if Config.CloverTeleport then
                    r.CFrame=CFrame.new(cl.Position+Vector3.new(0,3,0))
                else
                    local c=LocalPlayer.Character
                    local h=c and c:FindFirstChildOfClass("Humanoid")
                    if h then
                        h:MoveTo(cl.Position)
                        local t=tick()
                        repeat task.wait(0.05)
                        until not cl.Parent or (Root() and (Root().Position-cl.Position).Magnitude<4) or tick()-t>5
                    end
                end
                totalTrevos=totalTrevos+1
                if UpdateGUI then UpdateGUI() end
            else task.wait(0.4) end
            task.wait(Config.CloverDelay)
        end
        cloverLoop=nil
    end)
end

local function TogClover()
    Config.CloverEnabled=not Config.CloverEnabled
    if Config.CloverEnabled then StartClover() else cloverLoop=nil end
    if UpdateGUI then UpdateGUI() end
end

-- ═══════════════════════════════
--     CLEANUP
-- ═══════════════════════════════
local function Cleanup()
    Destroyed=true
    Config.AimEnabled=false; Config.EspEnabled=false
    Config.HitboxEnabled=false; Config.CloverEnabled=false
    cloverLoop=nil; Target=nil
    for _,c in ipairs(AllConns) do pcall(function() c:Disconnect() end) end
    AllConns={}
    ClearEsp()
    StopHitbox()
    if FovGui then pcall(function() FovGui:Destroy() end); FovGui=nil; FovRing=nil end
    pcall(function() Camera.CameraType=Enum.CameraType.Custom end)
end

-- ══════════════════════════════════════════════
--                 GUI BANANA HUB
-- ══════════════════════════════════════════════

local SG=Instance.new("ScreenGui")
SG.Name="BananaHubGUI"; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; SG.DisplayOrder=999
pcall(function() SG.Parent=game:GetService("CoreGui") end)
if not SG.Parent then SG.Parent=LocalPlayer:WaitForChild("PlayerGui") end

-- ── JANELA 380x540 ───────────────────────────
local Win=Instance.new("Frame",SG)
Win.Size=UDim2.new(0,380,0,540)
Win.Position=UDim2.new(0.5,-190,0.5,-270)
Win.BackgroundColor3=Color3.fromRGB(8,8,16)
Win.BorderSizePixel=0; Win.Active=true
Instance.new("UICorner",Win).CornerRadius=UDim.new(0,14)
local WinStroke=Instance.new("UIStroke",Win)
WinStroke.Color=Color3.fromRGB(30,30,55); WinStroke.Thickness=1.5

-- Glow externo
local Glow=Instance.new("Frame",Win)
Glow.Size=UDim2.new(1,30,1,30); Glow.Position=UDim2.new(0,-15,0,-10)
Glow.BackgroundColor3=Color3.fromRGB(80,0,200); Glow.BackgroundTransparency=0.88
Glow.BorderSizePixel=0; Glow.ZIndex=0
Instance.new("UICorner",Glow).CornerRadius=UDim.new(0,20)

-- ── HEADER ───────────────────────────────────
local Hdr=Instance.new("Frame",Win)
Hdr.Size=UDim2.new(1,0,0,58); Hdr.BackgroundColor3=Color3.fromRGB(12,12,22)
Hdr.BorderSizePixel=0; Hdr.ZIndex=3; Hdr.Active=true
Instance.new("UICorner",Hdr).CornerRadius=UDim.new(0,14)
local HdrFix=Instance.new("Frame",Hdr)
HdrFix.Size=UDim2.new(1,0,0.5,0); HdrFix.Position=UDim2.new(0,0,0.5,0)
HdrFix.BackgroundColor3=Color3.fromRGB(12,12,22); HdrFix.BorderSizePixel=0; HdrFix.ZIndex=3

-- Barra gradiente no topo
local Accent=Instance.new("Frame",Hdr)
Accent.Size=UDim2.new(1,0,0,3); Accent.BorderSizePixel=0; Accent.ZIndex=4
Instance.new("UICorner",Accent).CornerRadius=UDim.new(1,0)
local AG=Instance.new("UIGradient",Accent)
AG.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(255,200,0)),
    ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255,100,0)),
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(180,0,255)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(0,200,255)),
})

-- Logo 🍌
local Logo=Instance.new("TextLabel",Hdr)
Logo.Size=UDim2.new(0,42,0,42); Logo.Position=UDim2.new(0,12,0.5,-21)
Logo.BackgroundColor3=Color3.fromRGB(255,180,0)
Logo.Text="🍌"; Logo.TextSize=22; Logo.Font=Enum.Font.GothamBold; Logo.ZIndex=4
Instance.new("UICorner",Logo).CornerRadius=UDim.new(0,10)

local Title=Instance.new("TextLabel",Hdr)
Title.Size=UDim2.new(0,180,0,22); Title.Position=UDim2.new(0,62,0,8)
Title.BackgroundTransparency=1; Title.Text="BANANA HUB"
Title.TextColor3=Color3.fromRGB(255,255,255); Title.TextSize=16
Title.Font=Enum.Font.GothamBold; Title.TextXAlignment=Enum.TextXAlignment.Left; Title.ZIndex=4

local Sub=Instance.new("TextLabel",Hdr)
Sub.Size=UDim2.new(0,180,0,14); Sub.Position=UDim2.new(0,62,0,32)
Sub.BackgroundTransparency=1; Sub.Text="Assassinos VS Xerifes  •  v4.0"
Sub.TextColor3=Color3.fromRGB(60,60,100); Sub.TextSize=11
Sub.Font=Enum.Font.Gotham; Sub.TextXAlignment=Enum.TextXAlignment.Left; Sub.ZIndex=4

local MinB=Instance.new("TextButton",Hdr)
MinB.Size=UDim2.new(0,30,0,30); MinB.Position=UDim2.new(1,-68,0.5,-15)
MinB.BackgroundColor3=Color3.fromRGB(255,180,0)
MinB.Text="─"; MinB.TextColor3=Color3.fromRGB(80,50,0)
MinB.TextSize=14; MinB.Font=Enum.Font.GothamBold; MinB.BorderSizePixel=0; MinB.ZIndex=4
Instance.new("UICorner",MinB).CornerRadius=UDim.new(0,8)

local CloseB=Instance.new("TextButton",Hdr)
CloseB.Size=UDim2.new(0,30,0,30); CloseB.Position=UDim2.new(1,-32,0.5,-15)
CloseB.BackgroundColor3=Color3.fromRGB(210,40,40)
CloseB.Text="✕"; CloseB.TextColor3=Color3.fromRGB(255,255,255)
CloseB.TextSize=14; CloseB.Font=Enum.Font.GothamBold; CloseB.BorderSizePixel=0; CloseB.ZIndex=4
Instance.new("UICorner",CloseB).CornerRadius=UDim.new(0,8)

-- Drag manual pelo header
local winDrag,dragStart,startPos=false,nil,nil
Hdr.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        winDrag=true; dragStart=i.Position; startPos=Win.Position
    end
end)
Hdr.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        winDrag=false
    end
end)
TC(UserInputService.InputChanged:Connect(function(i)
    if not winDrag then return end
    if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
    local d=i.Position-dragStart
    Win.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
end))

-- ── TABBAR ───────────────────────────────────
local TabBar=Instance.new("Frame",Win)
TabBar.Size=UDim2.new(1,-24,0,38); TabBar.Position=UDim2.new(0,12,0,64)
TabBar.BackgroundColor3=Color3.fromRGB(14,14,26); TabBar.BorderSizePixel=0
Instance.new("UICorner",TabBar).CornerRadius=UDim.new(0,10)
Instance.new("UIStroke",TabBar).Color=Color3.fromRGB(28,28,48)

local Tabs={
    {n="AIM",   ic="🎯", col=Color3.fromRGB(0,150,255)  },
    {n="ESP",   ic="👁",  col=Color3.fromRGB(130,0,240)  },
    {n="HITBOX",ic="📦", col=Color3.fromRGB(220,50,50)   },
    {n="TREVO", ic="🍀", col=Color3.fromRGB(0,170,55)    },
    {n="LISTA", ic="👥", col=Color3.fromRGB(220,120,0)   },
}
local TBtns={}; local TPages={}

for i,t in ipairs(Tabs) do
    local btn=Instance.new("TextButton",TabBar)
    btn.Size=UDim2.new(0.2,-4,1,-8); btn.Position=UDim2.new((i-1)*0.2,2,0,4)
    btn.BackgroundColor3=Color3.fromRGB(22,22,38); btn.Text=t.ic
    btn.TextColor3=Color3.fromRGB(80,80,120); btn.TextSize=18
    btn.Font=Enum.Font.GothamBold; btn.BorderSizePixel=0
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,7)
    TBtns[t.n]={btn=btn,col=t.col}

    local pg=Instance.new("ScrollingFrame",Win)
    pg.Size=UDim2.new(1,-24,1,-120); pg.Position=UDim2.new(0,12,0,108)
    pg.BackgroundTransparency=1; pg.BorderSizePixel=0
    pg.ScrollBarThickness=3; pg.ScrollBarImageColor3=Color3.fromRGB(40,40,70)
    pg.CanvasSize=UDim2.new(0,0,0,0); pg.AutomaticCanvasSize=Enum.AutomaticSize.Y
    pg.Visible=(t.n=="AIM")
    TPages[t.n]=pg
    local lay=Instance.new("UIListLayout",pg)
    lay.SortOrder=Enum.SortOrder.LayoutOrder; lay.Padding=UDim.new(0,8)
    local pad=Instance.new("UIPadding",pg); pad.PaddingBottom=UDim.new(0,10)
end

local function SetTab(n)
    ActiveTab=n
    for tn,d in pairs(TBtns) do
        if tn==n then
            TweenService:Create(d.btn,TweenInfo.new(0.15),{BackgroundColor3=d.col}):Play()
            d.btn.TextColor3=Color3.fromRGB(255,255,255)
        else
            TweenService:Create(d.btn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(22,22,38)}):Play()
            d.btn.TextColor3=Color3.fromRGB(80,80,120)
        end
    end
    for pn,pg in pairs(TPages) do pg.Visible=(pn==n) end
end
for tn,d in pairs(TBtns) do d.btn.MouseButton1Click:Connect(function() SetTab(tn) end) end

-- ── WIDGETS ──────────────────────────────────

local function Card(par,h,ord)
    local c=Instance.new("Frame",par)
    c.Size=UDim2.new(1,0,0,h); c.LayoutOrder=ord or 0
    c.BackgroundColor3=Color3.fromRGB(16,16,28); c.BorderSizePixel=0
    Instance.new("UICorner",c).CornerRadius=UDim.new(0,10)
    Instance.new("UIStroke",c).Color=Color3.fromRGB(28,28,48)
    return c
end

local function SecLbl(par,txt,ord)
    local l=Instance.new("TextLabel",par)
    l.Size=UDim2.new(1,0,0,18); l.LayoutOrder=ord or 0
    l.BackgroundTransparency=1; l.Text="  "..string.upper(txt)
    l.TextColor3=Color3.fromRGB(50,50,85); l.TextSize=10
    l.Font=Enum.Font.GothamBold; l.TextXAlignment=Enum.TextXAlignment.Left
    return l
end

local function BigBtn(par,txt,col,ord)
    local b=Instance.new("TextButton",par)
    b.Size=UDim2.new(1,0,0,46); b.LayoutOrder=ord or 0
    b.BackgroundColor3=col; b.Text=txt
    b.TextColor3=Color3.fromRGB(255,255,255); b.TextSize=13
    b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,10)
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundTransparency=0.22}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundTransparency=0}):Play() end)
    return b
end

local function StatCard(par,ic,icCol,title,sub,ord)
    local c=Card(par,70,ord)
    local ico=Instance.new("TextLabel",c)
    ico.Size=UDim2.new(0,42,0,42); ico.Position=UDim2.new(0,10,0.5,-21)
    ico.BackgroundColor3=icCol; ico.Text=ic; ico.TextSize=22; ico.Font=Enum.Font.GothamBold
    Instance.new("UICorner",ico).CornerRadius=UDim.new(0,10)
    local tl=Instance.new("TextLabel",c)
    tl.Size=UDim2.new(1,-130,0,22); tl.Position=UDim2.new(0,62,0,10)
    tl.BackgroundTransparency=1; tl.Text=title
    tl.TextColor3=Color3.fromRGB(200,200,255); tl.TextSize=15
    tl.Font=Enum.Font.GothamBold; tl.TextXAlignment=Enum.TextXAlignment.Left
    local sl=Instance.new("TextLabel",c)
    sl.Size=UDim2.new(1,-130,0,16); sl.Position=UDim2.new(0,62,0,36)
    sl.BackgroundTransparency=1; sl.Text=sub
    sl.TextColor3=Color3.fromRGB(60,60,100); sl.TextSize=11
    sl.Font=Enum.Font.Gotham; sl.TextXAlignment=Enum.TextXAlignment.Left
    -- Badge
    local bg=Instance.new("Frame",c)
    bg.Size=UDim2.new(0,0,0,22); bg.Position=UDim2.new(1,-10,0.5,-11)
    bg.AnchorPoint=Vector2.new(1,0); bg.BackgroundColor3=Color3.fromRGB(70,25,25)
    bg.BorderSizePixel=0; bg.AutomaticSize=Enum.AutomaticSize.X
    Instance.new("UICorner",bg).CornerRadius=UDim.new(1,0)
    local bgp=Instance.new("UIPadding",bg); bgp.PaddingLeft=UDim.new(0,8); bgp.PaddingRight=UDim.new(0,8)
    local bgl=Instance.new("TextLabel",bg)
    bgl.Size=UDim2.new(0,0,1,0); bgl.AutomaticSize=Enum.AutomaticSize.X
    bgl.BackgroundTransparency=1; bgl.Text="OFF"
    bgl.TextColor3=Color3.fromRGB(255,255,255); bgl.TextSize=10; bgl.Font=Enum.Font.GothamBold
    return c,tl,sl,bg,bgl
end

-- Slider que NÃO move janela
local function MkSlider(par,lbl,mn,mx,def,ac,ord,cb)
    local c=Card(par,64,ord)
    local lt=Instance.new("TextLabel",c)
    lt.Size=UDim2.new(1,-16,0,18); lt.Position=UDim2.new(0,12,0,8)
    lt.BackgroundTransparency=1; lt.Text=lbl..":  "..def
    lt.TextColor3=Color3.fromRGB(170,170,210); lt.TextSize=12
    lt.Font=Enum.Font.GothamBold; lt.TextXAlignment=Enum.TextXAlignment.Left
    local tr=Instance.new("Frame",c)
    tr.Size=UDim2.new(1,-24,0,6); tr.Position=UDim2.new(0,12,0,38)
    tr.BackgroundColor3=Color3.fromRGB(24,24,40); tr.BorderSizePixel=0
    Instance.new("UICorner",tr).CornerRadius=UDim.new(1,0)
    local pct=(def-mn)/(mx-mn)
    local fl=Instance.new("Frame",tr)
    fl.Size=UDim2.new(pct,0,1,0); fl.BackgroundColor3=ac; fl.BorderSizePixel=0
    Instance.new("UICorner",fl).CornerRadius=UDim.new(1,0)
    local kn=Instance.new("Frame",tr)
    kn.Size=UDim2.new(0,18,0,18); kn.AnchorPoint=Vector2.new(0.5,0.5)
    kn.Position=UDim2.new(pct,0,0.5,0); kn.BackgroundColor3=Color3.fromRGB(240,240,255)
    kn.BorderSizePixel=0
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local ks=Instance.new("UIStroke",kn); ks.Color=ac; ks.Thickness=2
    local sd=false
    tr.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            sd=true; winDrag=false
        end
    end)
    TC(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sd=false end
    end))
    TC(UserInputService.InputChanged:Connect(function(i)
        if not sd then return end
        if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
        local rx=math.clamp((i.Position.X-tr.AbsolutePosition.X)/tr.AbsoluteSize.X,0,1)
        local v=math.floor(mn+rx*(mx-mn))
        fl.Size=UDim2.new(rx,0,1,0); kn.Position=UDim2.new(rx,0,0.5,0)
        lt.Text=lbl..":  "..v; cb(v)
    end))
    return c,lt
end

local function Tog2(par,lbl,def,ord,cb)
    local c=Card(par,46,ord)
    local l=Instance.new("TextLabel",c)
    l.Size=UDim2.new(1,-70,1,0); l.Position=UDim2.new(0,14,0,0)
    l.BackgroundTransparency=1; l.Text=lbl
    l.TextColor3=Color3.fromRGB(165,165,205); l.TextSize=12
    l.Font=Enum.Font.Gotham; l.TextXAlignment=Enum.TextXAlignment.Left
    local tr=Instance.new("TextButton",c)
    tr.Size=UDim2.new(0,48,0,26); tr.Position=UDim2.new(1,-60,0.5,-13)
    tr.BackgroundColor3=def and Color3.fromRGB(0,155,75) or Color3.fromRGB(42,42,62)
    tr.Text=""; tr.BorderSizePixel=0
    Instance.new("UICorner",tr).CornerRadius=UDim.new(1,0)
    local kn=Instance.new("Frame",tr)
    kn.Size=UDim2.new(0,20,0,20); kn.AnchorPoint=Vector2.new(0,0.5)
    kn.Position=def and UDim2.new(1,-23,0.5,0) or UDim2.new(0,3,0.5,0)
    kn.BackgroundColor3=Color3.fromRGB(255,255,255); kn.BorderSizePixel=0
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local st=def
    tr.MouseButton1Click:Connect(function()
        st=not st
        TweenService:Create(tr,TweenInfo.new(0.18),{BackgroundColor3=st and Color3.fromRGB(0,155,75) or Color3.fromRGB(42,42,62)}):Play()
        TweenService:Create(kn,TweenInfo.new(0.18),{Position=st and UDim2.new(1,-23,0.5,0) or UDim2.new(0,3,0.5,0)}):Play()
        cb(st)
    end)
    return c
end

-- ══════════════════════════════
--  ABA AIM
-- ══════════════════════════════
local PA=TPages["AIM"]
local AimSC,AimTL,TgtLbl,AimBg,AimBgL=StatCard(PA,"🎯",Color3.fromRGB(0,110,210),"Aim Lock","Sem alvo",1)
local AimBtn=BigBtn(PA,"⚡  ATIVAR AIM LOCK  [ T ]",Color3.fromRGB(0,110,210),2)
SecLbl(PA,"FOV",3)
MkSlider(PA,"Tamanho FOV",10,300,Config.FovSize,Color3.fromRGB(0,160,255),4,function(v)
    Config.FovSize=v
    if FovRing then FovRing.Size=UDim2.new(0,v*2,0,v*2); FovRing.Position=UDim2.new(0,-v,0,-v) end
end)
SecLbl(PA,"OPÇÕES",5)
Tog2(PA,"Mostrar círculo FOV",Config.FovEnabled,6,function(v) Config.FovEnabled=v; UpdFov() end)
Tog2(PA,"Desgrudar ao mover câmera",true,7,function(v) Config.BreakEnabled=v end)

-- ══════════════════════════════
--  ABA ESP
-- ══════════════════════════════
local PE=TPages["ESP"]
local EspSC,EspTL,EspSL,EspBg,EspBgL=StatCard(PE,"👁",Color3.fromRGB(110,0,200),"ESP Visual","Caixas + nomes + HP",1)
local EspBtn=BigBtn(PE,"🔍  ATIVAR ESP  [ E ]",Color3.fromRGB(90,0,180),2)
SecLbl(PE,"OPÇÕES",3)
Tog2(PE,"Barra de vida",Config.EspHealthBar,4,function(v) Config.EspHealthBar=v end)
Tog2(PE,"Mostrar distância",Config.EspDistance,5,function(v) Config.EspDistance=v end)

-- ══════════════════════════════
--  ABA HITBOX
-- ══════════════════════════════
local PH=TPages["HITBOX"]
local HbSC,HbTL,HbSL,HbBg,HbBgL=StatCard(PH,"📦",Color3.fromRGB(200,45,45),"Hitbox","Redimensiona HumanoidRootPart",1)
local HbBtn=BigBtn(PH,"📦  ATIVAR HITBOX  [ H ]",Color3.fromRGB(185,38,38),2)
SecLbl(PH,"APARÊNCIA",3)
MkSlider(PH,"Tamanho",5,100,Config.HitboxSize,Color3.fromRGB(220,55,55),4,function(v) Config.HitboxSize=v end)
MkSlider(PH,"Transparência %",0,95,math.floor(Config.HitboxTransp*100),Color3.fromRGB(200,100,40),5,function(v) Config.HitboxTransp=v/100 end)

-- Cor preset
SecLbl(PH,"COR",6)
local ColCard=Card(PH,54,7)
local ColPresets={
    {n="🔵 Azul",  c=BrickColor.new("Really blue"),  rgb=Color3.fromRGB(50,140,255)},
    {n="🔴 Verm",  c=BrickColor.new("Bright red"),   rgb=Color3.fromRGB(230,50,50) },
    {n="🟢 Verde", c=BrickColor.new("Lime green"),   rgb=Color3.fromRGB(0,220,80)  },
    {n="🟡 Amar",  c=BrickColor.new("Bright yellow"),rgb=Color3.fromRGB(255,215,0) },
}
for ci,cp in ipairs(ColPresets) do
    local cb=Instance.new("TextButton",ColCard)
    cb.Size=UDim2.new(0.25,-4,0,38); cb.Position=UDim2.new((ci-1)*0.25,2,0,8)
    cb.BackgroundColor3=cp.rgb; cb.Text=""; cb.BorderSizePixel=0
    Instance.new("UICorner",cb).CornerRadius=UDim.new(0,8)
    cb.MouseButton1Click:Connect(function() Config.HitboxColor=cp.c end)
end

-- Lista ignorar hitbox
SecLbl(PH,"IGNORAR JOGADORES",8)
local HbListCard=Card(PH,228,9)
local HbListFrame=Instance.new("Frame",HbListCard)
HbListFrame.Size=UDim2.new(1,-16,1,-10); HbListFrame.Position=UDim2.new(0,8,0,6)
HbListFrame.BackgroundTransparency=1

function RefreshHitboxListUI()
    for _,c in ipairs(HbListFrame:GetChildren()) do c:Destroy() end
    if #HbNearList==0 then
        local el=Instance.new("TextLabel",HbListFrame)
        el.Size=UDim2.new(1,0,0,30); el.BackgroundTransparency=1
        el.Text="Nenhum jogador próximo"; el.TextColor3=Color3.fromRGB(50,50,85)
        el.TextSize=12; el.Font=Enum.Font.Gotham
        return
    end
    for i,e in ipairs(HbNearList) do
        local p=e.player; local d=math.floor(e.dist)
        local ign=HitboxWhitelist[p.Name]==true
        local row=Instance.new("Frame",HbListFrame)
        row.Size=UDim2.new(1,0,0,46); row.Position=UDim2.new(0,0,0,(i-1)*52)
        row.BackgroundColor3=ign and Color3.fromRGB(0,55,20) or Color3.fromRGB(18,18,30)
        row.BorderSizePixel=0
        Instance.new("UICorner",row).CornerRadius=UDim.new(0,9)
        local rs=Instance.new("UIStroke",row)
        rs.Color=ign and Color3.fromRGB(0,160,55) or Color3.fromRGB(28,28,48); rs.Thickness=1
        local av=Instance.new("Frame",row)
        av.Size=UDim2.new(0,32,0,32); av.Position=UDim2.new(0,7,0.5,-16)
        av.BackgroundColor3=ign and Color3.fromRGB(0,100,40) or Color3.fromRGB(185,38,38)
        av.BorderSizePixel=0; Instance.new("UICorner",av).CornerRadius=UDim.new(1,0)
        local avl=Instance.new("TextLabel",av)
        avl.Size=UDim2.new(1,0,1,0); avl.BackgroundTransparency=1
        avl.Text=string.upper(string.sub(p.Name,1,1))
        avl.TextColor3=Color3.fromRGB(255,255,255); avl.TextSize=14; avl.Font=Enum.Font.GothamBold
        local nl=Instance.new("TextLabel",row)
        nl.Size=UDim2.new(1,-110,0,18); nl.Position=UDim2.new(0,46,0,6)
        nl.BackgroundTransparency=1; nl.Text=p.Name
        nl.TextColor3=ign and Color3.fromRGB(0,255,120) or Color3.fromRGB(220,220,255)
        nl.TextSize=12; nl.Font=Enum.Font.GothamBold; nl.TextXAlignment=Enum.TextXAlignment.Left
        local dl=Instance.new("TextLabel",row)
        dl.Size=UDim2.new(1,-110,0,14); dl.Position=UDim2.new(0,46,0,25)
        dl.BackgroundTransparency=1; dl.Text=d.."m"
        dl.TextColor3=Color3.fromRGB(65,100,170); dl.TextSize=10
        dl.Font=Enum.Font.Gotham; dl.TextXAlignment=Enum.TextXAlignment.Left
        local ib=Instance.new("TextButton",row)
        ib.Size=UDim2.new(0,62,0,26); ib.Position=UDim2.new(1,-68,0.5,-13)
        ib.BackgroundColor3=ign and Color3.fromRGB(0,120,48) or Color3.fromRGB(38,38,60)
        ib.Text=ign and "✅ ON" or "Ignorar"
        ib.TextColor3=Color3.fromRGB(255,255,255); ib.TextSize=11
        ib.Font=Enum.Font.GothamBold; ib.BorderSizePixel=0
        Instance.new("UICorner",ib).CornerRadius=UDim.new(0,7)
        ib.MouseButton1Click:Connect(function()
            if HitboxWhitelist[p.Name] then HitboxWhitelist[p.Name]=nil
            else HitboxWhitelist[p.Name]=true end
            RefreshHitboxListUI()
        end)
    end
end

-- ══════════════════════════════
--  ABA TREVO
-- ══════════════════════════════
local PT=TPages["TREVO"]
local TrSC,TrTL,TrCL,TrBg,TrBgL=StatCard(PT,"🍀",Color3.fromRGB(0,140,50),"Auto Coletar Trevo","Coletados: 0",1)
local TrBtn=BigBtn(PT,"🍀  ATIVAR AUTO TREVO  [ G ]",Color3.fromRGB(0,120,45),2)
SecLbl(PT,"MODO",3)
Tog2(PT,"Teleportar (mais rápido)",Config.CloverTeleport,4,function(v) Config.CloverTeleport=v end)
SecLbl(PT,"MAPA",5)
local TrMapCard=Card(PT,46,6)
local TrMapLbl=Instance.new("TextLabel",TrMapCard)
TrMapLbl.Size=UDim2.new(1,-20,1,0); TrMapLbl.Position=UDim2.new(0,14,0,0)
TrMapLbl.BackgroundTransparency=1; TrMapLbl.Text="📍 Trevos no mapa:  --"
TrMapLbl.TextColor3=Color3.fromRGB(90,160,255); TrMapLbl.TextSize=12
TrMapLbl.Font=Enum.Font.Gotham; TrMapLbl.TextXAlignment=Enum.TextXAlignment.Left

-- ══════════════════════════════
--  ABA LISTA
-- ══════════════════════════════
local PL=TPages["LISTA"]
local WLInfo=Card(PL,44,1)
local WLInfoL=Instance.new("TextLabel",WLInfo)
WLInfoL.Size=UDim2.new(1,-16,1,0); WLInfoL.Position=UDim2.new(0,12,0,0)
WLInfoL.BackgroundTransparency=1; WLInfoL.Text="👥  Jogadores próximos — clique Ignorar pra tirar do aim"
WLInfoL.TextColor3=Color3.fromRGB(80,80,140); WLInfoL.TextSize=11
WLInfoL.Font=Enum.Font.Gotham; WLInfoL.TextXAlignment=Enum.TextXAlignment.Left

local WLCon=Instance.new("Frame",PL)
WLCon.Size=UDim2.new(1,0,0,250); WLCon.LayoutOrder=2
WLCon.BackgroundTransparency=1; WLCon.BorderSizePixel=0

function RefreshWhitelistUI()
    for _,c in ipairs(WLCon:GetChildren()) do c:Destroy() end
    if #NearbyList==0 then
        local el=Instance.new("TextLabel",WLCon)
        el.Size=UDim2.new(1,0,0,34); el.BackgroundTransparency=1
        el.Text="Nenhum jogador próximo"; el.TextColor3=Color3.fromRGB(50,50,85)
        el.TextSize=12; el.Font=Enum.Font.Gotham
        return
    end
    for i,e in ipairs(NearbyList) do
        local p=e.player; local d=math.floor(e.dist)
        local isWL=Whitelist[p.Name]==true
        local row=Instance.new("Frame",WLCon)
        row.Size=UDim2.new(1,0,0,52); row.Position=UDim2.new(0,0,0,(i-1)*58)
        row.BackgroundColor3=isWL and Color3.fromRGB(0,55,20) or Color3.fromRGB(16,16,28)
        row.BorderSizePixel=0
        Instance.new("UICorner",row).CornerRadius=UDim.new(0,10)
        local rs=Instance.new("UIStroke",row)
        rs.Color=isWL and Color3.fromRGB(0,170,55) or Color3.fromRGB(28,28,48); rs.Thickness=1
        local av=Instance.new("Frame",row)
        av.Size=UDim2.new(0,36,0,36); av.Position=UDim2.new(0,8,0.5,-18)
        av.BackgroundColor3=isWL and Color3.fromRGB(0,100,40) or Color3.fromRGB(0,110,210)
        av.BorderSizePixel=0; Instance.new("UICorner",av).CornerRadius=UDim.new(1,0)
        local avl=Instance.new("TextLabel",av)
        avl.Size=UDim2.new(1,0,1,0); avl.BackgroundTransparency=1
        avl.Text=string.upper(string.sub(p.Name,1,1))
        avl.TextColor3=Color3.fromRGB(255,255,255); avl.TextSize=16; avl.Font=Enum.Font.GothamBold
        local nl=Instance.new("TextLabel",row)
        nl.Size=UDim2.new(1,-120,0,20); nl.Position=UDim2.new(0,52,0,8)
        nl.BackgroundTransparency=1; nl.Text=p.Name
        nl.TextColor3=isWL and Color3.fromRGB(0,255,120) or Color3.fromRGB(220,220,255)
        nl.TextSize=13; nl.Font=Enum.Font.GothamBold; nl.TextXAlignment=Enum.TextXAlignment.Left
        local dl=Instance.new("TextLabel",row)
        dl.Size=UDim2.new(1,-120,0,14); dl.Position=UDim2.new(0,52,0,30)
        dl.BackgroundTransparency=1; dl.Text="📍 "..d.."m"
        dl.TextColor3=Color3.fromRGB(65,100,170); dl.TextSize=11
        dl.Font=Enum.Font.Gotham; dl.TextXAlignment=Enum.TextXAlignment.Left
        local ib=Instance.new("TextButton",row)
        ib.Size=UDim2.new(0,66,0,28); ib.Position=UDim2.new(1,-74,0.5,-14)
        ib.BackgroundColor3=isWL and Color3.fromRGB(0,130,50) or Color3.fromRGB(36,36,58)
        ib.Text=isWL and "✅ ON" or "Ignorar"
        ib.TextColor3=Color3.fromRGB(255,255,255); ib.TextSize=11
        ib.Font=Enum.Font.GothamBold; ib.BorderSizePixel=0
        Instance.new("UICorner",ib).CornerRadius=UDim.new(0,7)
        ib.MouseButton1Click:Connect(function()
            if Whitelist[p.Name] then Whitelist[p.Name]=nil
            else Whitelist[p.Name]=true
                if Target==p then Target=NearestEnemy(); if UpdateGUI then UpdateGUI() end end
            end
            RefreshWhitelistUI()
        end)
    end
end

-- ══════════════════════════════
--  STATUS BAR
-- ══════════════════════════════
local SBar=Instance.new("Frame",Win)
SBar.Size=UDim2.new(1,-24,0,26); SBar.Position=UDim2.new(0,12,1,-32)
SBar.BackgroundColor3=Color3.fromRGB(12,12,22); SBar.BorderSizePixel=0
Instance.new("UICorner",SBar).CornerRadius=UDim.new(0,7)
local STxt=Instance.new("TextLabel",SBar)
STxt.Size=UDim2.new(1,-16,1,0); STxt.Position=UDim2.new(0,8,0,0)
STxt.BackgroundTransparency=1; STxt.Text="T=Aim  E=ESP  H=Hitbox  G=Trevo  I=Lista"
STxt.TextColor3=Color3.fromRGB(40,40,70); STxt.TextSize=10
STxt.Font=Enum.Font.Gotham; STxt.TextXAlignment=Enum.TextXAlignment.Left

-- ══════════════════════════════
--  UPDATE GUI
-- ══════════════════════════════
function UpdateGUI()
    -- AIM
    if Config.AimEnabled then
        AimBgL.Text="LIGADO"; AimBg.BackgroundColor3=Color3.fromRGB(0,130,60)
        AimBtn.BackgroundColor3=Color3.fromRGB(20,155,70); AimBtn.Text="🔒  DESATIVAR AIM LOCK  [ T ]"
        AimTL.TextColor3=Color3.fromRGB(0,255,160)
    else
        AimBgL.Text="OFF"; AimBg.BackgroundColor3=Color3.fromRGB(70,25,25)
        AimBtn.BackgroundColor3=Color3.fromRGB(0,110,210); AimBtn.Text="⚡  ATIVAR AIM LOCK  [ T ]"
        AimTL.TextColor3=Color3.fromRGB(200,200,255)
        TgtLbl.Text="Sem alvo"; TgtLbl.TextColor3=Color3.fromRGB(60,60,100)
    end
    -- ESP
    if Config.EspEnabled then
        EspBgL.Text="LIGADO"; EspBg.BackgroundColor3=Color3.fromRGB(100,0,200)
        EspBtn.BackgroundColor3=Color3.fromRGB(110,0,220); EspBtn.Text="🚫  DESATIVAR ESP  [ E ]"
        EspTL.TextColor3=Color3.fromRGB(180,100,255)
    else
        EspBgL.Text="OFF"; EspBg.BackgroundColor3=Color3.fromRGB(70,25,25)
        EspBtn.BackgroundColor3=Color3.fromRGB(90,0,180); EspBtn.Text="🔍  ATIVAR ESP  [ E ]"
        EspTL.TextColor3=Color3.fromRGB(200,200,255)
    end
    -- HITBOX
    if Config.HitboxEnabled then
        HbBgL.Text="LIGADO"; HbBg.BackgroundColor3=Color3.fromRGB(180,40,40)
        HbBtn.BackgroundColor3=Color3.fromRGB(155,30,30); HbBtn.Text="⛔  DESATIVAR HITBOX  [ H ]"
        HbTL.TextColor3=Color3.fromRGB(255,100,100)
    else
        HbBgL.Text="OFF"; HbBg.BackgroundColor3=Color3.fromRGB(70,25,25)
        HbBtn.BackgroundColor3=Color3.fromRGB(185,38,38); HbBtn.Text="📦  ATIVAR HITBOX  [ H ]"
        HbTL.TextColor3=Color3.fromRGB(200,200,255)
    end
    -- TREVO
    if Config.CloverEnabled then
        TrBgL.Text="LIGADO"; TrBg.BackgroundColor3=Color3.fromRGB(0,140,50)
        TrBtn.BackgroundColor3=Color3.fromRGB(155,28,28); TrBtn.Text="⛔  DESATIVAR TREVO  [ G ]"
        TrTL.TextColor3=Color3.fromRGB(0,255,120)
    else
        TrBgL.Text="OFF"; TrBg.BackgroundColor3=Color3.fromRGB(70,25,25)
        TrBtn.BackgroundColor3=Color3.fromRGB(0,120,45); TrBtn.Text="🍀  ATIVAR AUTO TREVO  [ G ]"
        TrTL.TextColor3=Color3.fromRGB(200,200,255)
    end
    TrCL.Text="Coletados: "..totalTrevos
end

TC(RunService.Heartbeat:Connect(function()
    if Destroyed then return end
    if Config.AimEnabled then
        if Target and Alive(Target) then
            TgtLbl.Text="Travado: "..Target.Name; TgtLbl.TextColor3=Color3.fromRGB(0,255,160)
        else
            TgtLbl.Text="Procurando..."; TgtLbl.TextColor3=Color3.fromRGB(255,175,0)
        end
    end
    local now=tick()
    if now-lastListUpdate>=Config.WhitelistUpdate then
        lastListUpdate=now
        NearbyList=NearPlayers(Config.WhitelistCount)
        HbNearList=NearPlayers(4)
        if RefreshWhitelistUI then RefreshWhitelistUI() end
        if RefreshHitboxListUI then RefreshHitboxListUI() end
        local cl=GetClovers()
        if TrMapLbl and TrMapLbl.Parent then TrMapLbl.Text="📍 Trevos no mapa:  "..#cl end
    end
end))

-- ══════════════════════════════
--  MINIMIZAR / FECHAR
-- ══════════════════════════════
local minimized=false
MinB.MouseButton1Click:Connect(function()
    minimized=not minimized
    for pn,pg in pairs(TPages) do pg.Visible=not minimized and (pn==ActiveTab) end
    TabBar.Visible=not minimized; SBar.Visible=not minimized
    TweenService:Create(Win,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{
        Size=minimized and UDim2.new(0,380,0,58) or UDim2.new(0,380,0,540)
    }):Play()
    MinB.Text=minimized and "▢" or "─"
end)

CloseB.MouseButton1Click:Connect(function()
    Cleanup()
    TweenService:Create(Win,TweenInfo.new(0.18),{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1}):Play()
    task.wait(0.2); SG:Destroy()
end)

-- ══════════════════════════════
--  MOBILE
-- ══════════════════════════════
local function Mob(ic,x,r,g,b,sr,sg,sb)
    local b=Instance.new("TextButton",SG)
    b.Size=UDim2.new(0,52,0,52); b.Position=UDim2.new(0,x,1,-68)
    b.BackgroundColor3=Color3.fromRGB(r,g,b); b.Text=ic
    b.TextSize=20; b.Font=Enum.Font.GothamBold
    b.BorderSizePixel=0; b.ZIndex=10
    Instance.new("UICorner",b).CornerRadius=UDim.new(1,0)
    local s=Instance.new("UIStroke",b); s.Color=Color3.fromRGB(sr,sg,sb); s.Thickness=2
    return b
end
local MA=Mob("🎯",16, 0,120,210, 0,180,255)
local ME=Mob("👁", 76,90,  0,175,155,65,255)
local MH=Mob("📦",136,180,40, 40,255,75, 75)
local MG=Mob("🍀",196, 0,145, 50,  0,215,80)
local MI=Mob("👥",256,26,  0, 85, 80,65,185)

-- ══════════════════════════════
--  CONTROLES
-- ══════════════════════════════
AimBtn.MouseButton1Click:Connect(TogAim)
EspBtn.MouseButton1Click:Connect(TogEsp)
HbBtn.MouseButton1Click:Connect(TogHitbox)
TrBtn.MouseButton1Click:Connect(TogClover)
MA.MouseButton1Click:Connect(TogAim)
ME.MouseButton1Click:Connect(TogEsp)
MH.MouseButton1Click:Connect(TogHitbox)
MG.MouseButton1Click:Connect(TogClover)
MI.MouseButton1Click:Connect(function() SetTab("LISTA") end)

TC(UserInputService.InputBegan:Connect(function(i,gpe)
    if gpe then return end
    if i.KeyCode==Config.ToggleKey       then TogAim()    end
    if i.KeyCode==Config.EspToggleKey    then TogEsp()    end
    if i.KeyCode==Config.HitboxToggleKey then TogHitbox() end
    if i.KeyCode==Config.CloverKey       then TogClover() end
    if i.KeyCode==Config.WhitelistKey    then SetTab("LISTA") end
end))

-- ══════════════════════════════
--  START
-- ══════════════════════════════
SetTab("AIM")
BuildFov()
StartAim()
StartHitbox()
UpdateGUI()
print("🍌 Banana Hub v4  |  T=Aim  E=ESP  H=Hitbox  G=Trevo  I=Lista")
